loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ entrypoint }}"
loader.env.LD_PRELOAD = "/usr/lib/x86_64-linux-gnu/libtcmalloc.so.4"
loader.log_level = "{{ log_level }}"

loader.insecure__use_cmdline_argv = true
loader.insecure__use_host_env = true
loader.insecure__disable_aslr = true

loader.env.LD_LIBRARY_PATH = "{{ python.stdlib }}/lib:/lib:{{ arch_libdir }}:/usr/lib:/usr/{{ arch_libdir }}"

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}"},
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}"},
  { path = "/usr", uri = "file:/usr"},
  { path = "/bin", uri = "file:/bin"},
  { path = "{{ python.stdlib }}", uri = "file:{{ python.stdlib }}"},
  { path = "{{ python.distlib }}", uri = "file:{{ python.distlib }}"},
  { path = "/usr/local/lib/python3.6/dist-packages", uri = "file:/usr/local/lib/python3.6/dist-packages"},
  { path = "{{ pythondistpath }}", uri = "file:{{ pythondistpath }}"},
  { path = "/tmp", uri = "file:/tmp"},
  { path = "/etc", uri = "file:/etc"},
]

sgx.enclave_size = "32G"
sgx.max_threads = 300
sgx.preheat_enclave = true
sgx.nonpie_binary = true

sgx.trusted_files = [
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
  "file:resnet50v1_5_int8_pretrained_model.pb",
  "file:{{ gramine.libos }}",
  "file:{{ entrypoint }}",
  "file:{{ python.stdlib }}/",
  "file:{{ python.distlib }}/",
  "file:{{ pythondistpath }}/",
  "file:/usr/local/lib/python3.6/dist-packages/",
  "file:/usr/lib/x86_64-linux-gnu/libtcmalloc.so.4",
  "file:/usr/lib/x86_64-linux-gnu/libunwind.so.8",
]

sgx.allowed_files = [
  "file:/tmp/",
  "file:/etc/",
  "file:models/",
]