{% extends "Dockerfile.common.compile.template" %}

{% block install %}
ENV http_proxy "http://proxy-dmz.intel.com:911"
ENV https_proxy "http://proxy-dmz.intel.com:912"

RUN env DEBIAN_FRONTEND=noninteractive apt-get update \
    && env DEBIAN_FRONTEND=noninteractive apt-get install -y \
        autoconf \
        bison \
        build-essential \
        coreutils \
        curl \
        gawk \
        git \
        libcurl4-openssl-dev \
        libprotobuf-c-dev \
        linux-headers-generic \
        nasm \
        ninja-build \
        pkg-config \
        protobuf-c-compiler \
        python3 \
        python3-pip \
        python3-protobuf \
        python3-cryptography \
        wget \
    && /usr/bin/python3 -B -m pip install --proxy=http://proxy-dmz.intel.com:911 'toml>=0.10' 'meson>=0.55'
{% endblock %}
