#DESCRIPTION:Kernel system calls
accept02 accept02

access01_run access01_run
access02_run access02_run
access04 access04

acct01 acct01
acct02 acct02

add_key01 add_key01
add_key02 add_key02
add_key03 add_key03
add_key04 add_key04
add_key05 add_key05

adjtimex01 adjtimex01
adjtimex02 adjtimex02
adjtimex03 adjtimex03

bind02 bind02
bind04 bind04
bind05 bind05
bind06 bind06

bpf_map01 bpf_map01
bpf_prog01 bpf_prog01
bpf_prog02 bpf_prog02
bpf_prog03 bpf_prog03
bpf_prog04 bpf_prog04

capget01 capget01
capget02 capget02

capset01 capset01
capset02 capset02
capset03 capset03
capset04 capset04

cacheflush01 cacheflush01

chdir01 chdir01
chdir01A symlink01 -T chdir01

chmod01A symlink01 -T chmod01
chmod05 chmod05
chmod06 chmod06
chmod07 chmod07

chown01 chown01
chown01_16 chown01_16
chown02 chown02
chown02_16 chown02_16
chown03 chown03
chown03_16 chown03_16
chown04 chown04
chown04_16 chown04_16
chown05 chown05
chown05_16 chown05_16

chroot01 chroot01
chroot04 chroot04

clock_adjtime01 clock_adjtime01
clock_adjtime02 clock_adjtime02

clock_nanosleep01 clock_nanosleep01
clock_nanosleep03 clock_nanosleep03

clock_gettime03 clock_gettime03
leapsec01 leapsec01

clock_settime01 clock_settime01
clock_settime02 clock_settime02
clock_settime03 clock_settime03

clone02 clone02
clone05 clone05
clone08 clone08
clone09 clone09

clone301 clone301
clone302 clone302

connect02 connect02

creat04 creat04
creat06 creat06
creat07 creat07
creat08 creat08

delete_module01 delete_module01
delete_module02 delete_module02
delete_module03 delete_module03

epoll01 epoll-ltp
epoll_wait01 epoll_wait01

eventfd01 eventfd01

eventfd2_01 eventfd2_01
eventfd2_02 eventfd2_02
eventfd2_03 eventfd2_03

execle01 execle01

execve01 execve01
execve02 execve02
execve03 execve03
execve04 execve04
execve05 execve05 -i 5 -n 32
execveat01 execveat01
execveat02 execveat02
execveat03 execveat03

#fallocate test cases
fallocate01 fallocate01
fallocate02 fallocate02
fallocate03 fallocate03
fallocate04 fallocate04
fallocate05 fallocate05
fallocate06 fallocate06

fsetxattr01 fsetxattr01
fsetxattr02 fsetxattr02

#posix_fadvise test cases
posix_fadvise01                      posix_fadvise01
posix_fadvise01_64                posix_fadvise01_64
posix_fadvise02                      posix_fadvise02
posix_fadvise02_64                posix_fadvise02_64
posix_fadvise03                      posix_fadvise03
posix_fadvise03_64                posix_fadvise03_64
posix_fadvise04                      posix_fadvise04
posix_fadvise04_64                posix_fadvise04_64

fchdir03 fchdir03

fchmod02 fchmod02
fchmod03 fchmod03
fchmod04 fchmod04
fchmod05 fchmod05
fchmod06 fchmod06

fchown01 fchown01
fchown01_16 fchown01_16
fchown02 fchown02
fchown02_16 fchown02_16
fchown03 fchown03
fchown03_16 fchown03_16
fchown04 fchown04
fchown04_16 fchown04_16
fchown05 fchown05
fchown05_16 fchown05_16

#fchownat test case
fchownat02_run fchownat02_run

fcntl01 fcntl01
fcntl01_64 fcntl01_64
fcntl06 fcntl06
fcntl06_64 fcntl06_64
fcntl07 fcntl07
fcntl07_64 fcntl07_64
fcntl17 fcntl17
fcntl17_64 fcntl17_64
fcntl23 fcntl23
fcntl23_64 fcntl23_64
fcntl24 fcntl24
fcntl24_64 fcntl24_64
fcntl25 fcntl25
fcntl25_64 fcntl25_64
fcntl26 fcntl26
fcntl26_64 fcntl26_64
fcntl30 fcntl30
fcntl30_64 fcntl30_64
fcntl31 fcntl31
fcntl31_64 fcntl31_64
fcntl32 fcntl32
fcntl32_64 fcntl32_64
fcntl33 fcntl33
fcntl33_64 fcntl33_64
fcntl34 fcntl34
fcntl34_64 fcntl34_64
fcntl35 fcntl35
fcntl35_64 fcntl35_64
fcntl36 fcntl36
fcntl36_64 fcntl36_64
fcntl37 fcntl37
fcntl37_64 fcntl37_64
fcntl38 fcntl38
fcntl38_64 fcntl38_64

fdatasync03 fdatasync03

fgetxattr01 fgetxattr01
fgetxattr02 fgetxattr02
fgetxattr03 fgetxattr03

flistxattr01 flistxattr01
flistxattr02 flistxattr02
flistxattr03 flistxattr03

flock01 flock01
flock02 flock02
flock03 flock03
flock04 flock04
flock06 flock06

fork05 fork05
fork06 fork06
fork07 fork07
fork10 fork10
fork11 fork11
fork13 fork13 -i 1000000
fork14 fork14

fremovexattr01 fremovexattr01
fremovexattr02 fremovexattr02

fsconfig01 fsconfig01
fsconfig02 fsconfig02

fsmount01 fsmount01
fsmount02 fsmount02

fsopen01 fsopen01
fsopen02 fsopen02

fspick01 fspick01
fspick02 fspick02

fstat02 fstat02
fstat02_64 fstat02_64

fsync01 fsync01
fsync04 fsync04

ftruncate04 ftruncate04
ftruncate04_64 ftruncate04_64

#futimesat test cases
futimesat01 futimesat01

getcpu01 getcpu01

getcwd03_run getcwd03_run

getdents01_run getdents01_run
getdents01_run_64 getdents01_run -l

getegid01_16 getegid01_16
getegid02_16 getegid02_16

geteuid01_16 geteuid01_16
geteuid02_16 geteuid02_16

getgid01_16 getgid01_16
getgid03_16 getgid03_16

getgroups01_16 getgroups01_16
getgroups03_16 getgroups03_16

gethostid01 gethostid01

getitimer03 getitimer03

getpgid02 getpgid02

getpriority02 getpriority02

getresgid01 getresgid01
getresgid01_16 getresgid01_16
getresgid02 getresgid02
getresgid02_16 getresgid02_16
getresgid03 getresgid03
getresgid03_16 getresgid03_16

getresuid01 getresuid01
getresuid01_16 getresuid01_16
getresuid02 getresuid02
getresuid02_16 getresuid02_16
getresuid03 getresuid03
getresuid03_16 getresuid03_16

get_mempolicy01 get_mempolicy01

getrusage01 getrusage01
getrusage02 getrusage02
getrusage03 getrusage03
getrusage04 getrusage04

getsid01 getsid01
getsid02 getsid02

getsockopt02 getsockopt02

getuid01_16 getuid01_16
getuid03_16 getuid03_16

getxattr01 getxattr01
getxattr02 getxattr02
getxattr03 getxattr03
getxattr04 getxattr04
getxattr05 getxattr05

#Needs tty device.
#ioctl01 ioctl01 -D /dev/tty0
#ioctl02 ioctl02 -D /dev/tty0

# Introducing ioctl tests for all /dev/tty* devices
ioctl01_02   test_ioctl
ioctl03      ioctl03
ioctl04      ioctl04
ioctl05      ioctl05
ioctl06      ioctl06
ioctl07      ioctl07
ioctl08      ioctl08
ioctl09      ioctl09

ioctl_loop01 ioctl_loop01
ioctl_loop02 ioctl_loop02
ioctl_loop03 ioctl_loop03
ioctl_loop04 ioctl_loop04
ioctl_loop05 ioctl_loop05
ioctl_loop06 ioctl_loop06
ioctl_loop07 ioctl_loop07

ioctl_ns01 ioctl_ns01
ioctl_ns02 ioctl_ns02
ioctl_ns03 ioctl_ns03
ioctl_ns04 ioctl_ns04
ioctl_ns05 ioctl_ns05
ioctl_ns06 ioctl_ns06
ioctl_ns07 ioctl_ns07

ioctl_sg01 ioctl_sg01

inotify_init1_01 inotify_init1_01
inotify_init1_02 inotify_init1_02

inotify01 inotify01
inotify02 inotify02
inotify03 inotify03
inotify04 inotify04
inotify05 inotify05
inotify06 inotify06
inotify07 inotify07
inotify08 inotify08
inotify09 inotify09
inotify10 inotify10

fanotify01 fanotify01
fanotify02 fanotify02
fanotify03 fanotify03
fanotify04 fanotify04
fanotify05 fanotify05
fanotify06 fanotify06
fanotify07 fanotify07
fanotify08 fanotify08
fanotify09 fanotify09
fanotify10 fanotify10
fanotify11 fanotify11
fanotify12 fanotify12
fanotify13 fanotify13
fanotify14 fanotify14
fanotify15 fanotify15
fanotify16 fanotify16

ioperm01 ioperm01
ioperm02 ioperm02

iopl01 iopl01
iopl02 iopl02

ioprio_get01 ioprio_get01
ioprio_set01 ioprio_set01
ioprio_set02 ioprio_set02
ioprio_set03 ioprio_set03

io_cancel01 io_cancel01
io_destroy01 io_destroy01
io_getevents01 io_getevents01

io_pgetevents01 io_pgetevents01
io_pgetevents02 io_pgetevents02

io_setup01 io_setup01
io_submit01 io_submit01

keyctl01 keyctl01
keyctl02 keyctl02
keyctl03 keyctl03
keyctl04 keyctl04
keyctl05 keyctl05
keyctl06 keyctl06
keyctl07 keyctl07
keyctl08 keyctl08

kcmp01 kcmp01
kcmp02 kcmp02
kcmp03 kcmp03

kill02 kill02
kill05 kill05
kill07 kill07
kill10 kill10

lchown01 lchown01
lchown01_16 lchown01_16
lchown02  lchown02
lchown03  lchown03
lchown02_16 lchown02_16
lchown03_16 lchown03_16

lgetxattr01 lgetxattr01
lgetxattr02 lgetxattr02

link01 symlink01 -T link01
link02 link02
link03 link03
link04 link04
link05 link05
link06 link06
link07 link07
link08 link08

#linkat test cases
linkat01 linkat01
linkat02 linkat02

listxattr01 listxattr01
listxattr02 listxattr02
listxattr03 listxattr03

llistxattr01 llistxattr01
llistxattr02 llistxattr02
llistxattr03 llistxattr03

lremovexattr01 lremovexattr01

lseek11 lseek11

lstat01A symlink01 -T lstat01_run
lstat01A_64 symlink01 -T lstat01_run_64
lstat01_run lstat01_run
lstat01_run_64 lstat01_run_64
lstat02 lstat02
lstat02_64 lstat02_64

mbind01 mbind01
mbind02 mbind02
mbind03 mbind03
mbind04 mbind04

migrate_pages01 migrate_pages01
migrate_pages02 migrate_pages02
migrate_pages03 migrate_pages03

mlockall01 mlockall01
mlockall02 mlockall02
mlockall03 mlockall03

mkdir02 mkdir02
mkdir03 mkdir03
mkdir04 mkdir04
mkdir05 mkdir05
mkdir05A symlink01 -T mkdir05
mkdir09 mkdir09

#mkdirat test cases
mkdirat02 mkdirat02

mknod02 mknod02
mknod03 mknod03
mknod04 mknod04
mknod05 mknod05
mknod07 mknod07
mknod08 mknod08

#mknodat test cases
mknodat02 mknodat02

mlock01 mlock01
mlock02 mlock02
mlock04 mlock04

mlock201 mlock201
mlock202 mlock202
mlock203 mlock203

mmap01 mmap01
mmap03 mmap03
mmap05 mmap05
mmap12 mmap12
mmap13 mmap13
mmap14 mmap14
# test is broken, mask it for now.
#mmap11 mmap11 -i 30000
mmap16 mmap16
mmap18 mmap18

modify_ldt01 modify_ldt01
modify_ldt02 modify_ldt02
modify_ldt03 modify_ldt03

mount01 mount01
mount02 mount02
mount03 mount03
mount04 mount04
mount05 mount05
mount06 mount06

move_mount01 move_mount01
move_mount02 move_mount02

move_pages01 move_pages01
move_pages02 move_pages02
move_pages03 move_pages03
move_pages04 move_pages04
move_pages05 move_pages05
move_pages06 move_pages06
move_pages07 move_pages07
move_pages09 move_pages09
move_pages10 move_pages10
move_pages11 move_pages11
move_pages12 move_pages12

mprotect02 mprotect02
mprotect03 mprotect03
mprotect04 mprotect04

pkey01 pkey01

mq_notify01 mq_notify01
mq_notify02 mq_notify02
mq_open01 mq_open01
mq_timedreceive01 mq_timedreceive01
mq_timedsend01 mq_timedsend01
mq_unlink01 mq_unlink01

mremap01 mremap01
mremap02 mremap02
mremap03 mremap03
mremap04 mremap04
mremap05 mremap05

msgstress01 msgstress01
msgstress02 msgstress02
msgstress03 msgstress03
msgstress04 msgstress04
msgctl12 msgctl12

msync01 msync01
msync02 msync02
msync04 msync04

munlock01 munlock01
munlock02 munlock02

munlockall01 munlockall01

munmap01 munmap01
munmap02 munmap02

nanosleep02 nanosleep02

nftw01 nftw01
nftw6401 nftw6401

nice01 nice01
nice02 nice02
nice03 nice03
nice04 nice04

open01 open01
open01A symlink01 -T open01
open02_run open02_run
open05 open05
open06 open06
open07_run open07_run
open08 open08
open10 open10
open11_run open11_run
open12 open12
open13_run open13_run
open14 open14

#openat test cases
openat02 openat02
openat03 openat03

openat201 openat201
openat202 openat202
openat203 openat203

open_tree01 open_tree01
open_tree02 open_tree02

mincore02 mincore02
mincore03 mincore03
mincore04 mincore04

madvise01 madvise01
madvise02 madvise02
madvise06 madvise06
madvise07 madvise07
madvise08 madvise08
madvise09 madvise09
madvise10 madvise10

pause01 pause01
pause02 pause02
pause03 pause03

personality01 personality01

pidfd_open01 pidfd_open01
pidfd_open02 pidfd_open02
pidfd_open03 pidfd_open03

pidfd_send_signal01 pidfd_send_signal01
pidfd_send_signal02 pidfd_send_signal02
pidfd_send_signal03 pidfd_send_signal03

pipe02 pipe02
pipe03 pipe03
pipe07 pipe07
pipe09 pipe09
pipe12 pipe12
pipe13 pipe13

pipe2_04 pipe2_04

pivot_root01 pivot_root01

ppoll01 ppoll01

prctl01 prctl01
prctl02 prctl02
prctl03 prctl03
prctl04 prctl04
prctl05 prctl05
prctl06 prctl06
prctl07 prctl07
prctl08 prctl08
prctl09 prctl09

preadv01 preadv01
preadv01_64 preadv01_64
preadv02 preadv02
preadv02_64 preadv02_64
preadv03 preadv03
preadv03_64 preadv03_64

preadv201 preadv201
preadv201_64 preadv201_64
preadv202 preadv202
preadv202_64 preadv202_64
preadv203 preadv203
preadv203_64 preadv203_64

profil01 profil01

process_vm_readv01 process_vm01 -r
process_vm_readv02 process_vm_readv02
process_vm_readv03 process_vm_readv03
process_vm_writev01 process_vm01 -w
process_vm_writev02 process_vm_writev02

prot_hsymlinks prot_hsymlinks
dirtyc0w dirtyc0w

ptrace01 ptrace01
ptrace03 ptrace03
ptrace04 ptrace04
ptrace05 ptrace05
# Broken test; See: testcases/kernel/syscalls/ptrace/Makefile for more details.
#ptrace06 ptrace06
ptrace07 ptrace07
ptrace08 ptrace08
ptrace09 ptrace09

pwritev01 pwritev01
pwritev01_64 pwritev01_64
pwritev02 pwritev02
pwritev02_64 pwritev02_64
pwritev03 pwritev03
pwritev03_64 pwritev03_64

pwritev201 pwritev201
pwritev201_64 pwritev201_64
pwritev202 pwritev202
pwritev202_64 pwritev202_64

quotactl01 quotactl01
quotactl02 quotactl02
quotactl03 quotactl03
quotactl04 quotactl04
quotactl05 quotactl05
quotactl06 quotactl06
quotactl07 quotactl07

read03_run read03_run

readahead01 readahead01
readahead02 readahead02

readdir21 readdir21

readlink01A symlink01 -T readlink01_run
readlink01_run readlink01_run
readlink03 readlink03

realpath01 realpath01

reboot01 reboot01
reboot02 reboot02

recvmsg02 recvmsg02
recvmsg03 recvmsg03

remap_file_pages01 remap_file_pages01
remap_file_pages02 remap_file_pages02

removexattr01 removexattr01
removexattr02 removexattr02

rename01_run rename01_run
rename01A symlink01 -T rename01_run
rename03_run rename03_run
rename04 rename04
rename05 rename05
rename06 rename06
rename07 rename07
rename09 rename09
rename11 rename11
rename12 rename12
rename13_run rename13

#renameat test cases
renameat01 renameat01

renameat201 renameat201
renameat202 renameat202 -i 10

request_key01 request_key01
request_key02 request_key02
request_key03 request_key03
request_key04 request_key04
request_key05 request_key05

rmdir02 rmdir02
rmdir03 rmdir03
rmdir03A symlink01 -T rmdir03

rt_sigqueueinfo01 rt_sigqueueinfo01
rt_tgsigqueueinfo01 rt_tgsigqueueinfo01

sbrk03 sbrk03

sched_getparam01 sched_getparam01
sched_getparam02 sched_getparam02
sched_getparam03 sched_getparam03

sched_rr_get_interval01 sched_rr_get_interval01
sched_rr_get_interval02 sched_rr_get_interval02
sched_rr_get_interval03 sched_rr_get_interval03

sched_setparam01 sched_setparam01
sched_setparam02 sched_setparam02
sched_setparam03 sched_setparam03
sched_setparam04 sched_setparam04
sched_setparam05 sched_setparam05

sched_getscheduler01 sched_getscheduler01
sched_getscheduler02 sched_getscheduler02

sched_setscheduler01 sched_setscheduler01
sched_setscheduler02 sched_setscheduler02
sched_setscheduler03 sched_setscheduler03

sched_setaffinity01 sched_setaffinity01

sched_setattr01 sched_setattr01
sched_getattr01 sched_getattr01
sched_getattr02 sched_getattr02

send02 send02

sendfile02 sendfile02
sendfile02_64 sendfile02_64
sendfile06 sendfile06
sendfile06_64 sendfile06_64
sendfile07 sendfile07
sendfile07_64 sendfile07_64

sendmsg01 sendmsg01
sendmsg02 sendmsg02
sendmsg03 sendmsg03

sendmmsg01 sendmmsg01

sendto03 sendto03

set_mempolicy01 set_mempolicy01
set_mempolicy02 set_mempolicy02
set_mempolicy03 set_mempolicy03
set_mempolicy04 set_mempolicy04

set_thread_area01 set_thread_area01

setdomainname03	setdomainname03

setfsgid01 setfsgid01
setfsgid01_16 setfsgid01_16
setfsgid02 setfsgid02
setfsgid02_16 setfsgid02_16
setfsgid03 setfsgid03
setfsgid03_16 setfsgid03_16

setfsuid01 setfsuid01
setfsuid01_16 setfsuid01_16
setfsuid02 setfsuid02
setfsuid02_16 setfsuid02_16
setfsuid03 setfsuid03
setfsuid03_16 setfsuid03_16
setfsuid04 setfsuid04
setfsuid04_16 setfsuid04_16

setgid01_16 setgid01_16
setgid02 setgid02
setgid02_16 setgid02_16
setgid03 setgid03
setgid03_16 setgid03_16

setegid01 setegid01
setegid02 setegid02

sgetmask01 sgetmask01

setgroups01_16 setgroups01_16
setgroups02_16 setgroups02_16
setgroups03_16 setgroups03_16
setgroups04_16 setgroups04_16

sethostname03 sethostname03

setitimer03 setitimer03

setns01 setns01
setns02 setns02

setpgid03 setpgid03

setpriority01 setpriority01
setpriority02 setpriority02

setregid01 setregid01
setregid01_16 setregid01_16
setregid02 setregid02
setregid02_16 setregid02_16
setregid03 setregid03
setregid03_16 setregid03_16
setregid04 setregid04
setregid04_16 setregid04_16

setresgid01 setresgid01
setresgid01_16 setresgid01_16
setresgid02 setresgid02
setresgid02_16 setresgid02_16
setresgid03 setresgid03
setresgid03_16 setresgid03_16
setresgid04 setresgid04
setresgid04_16 setresgid04_16

setresuid01 setresuid01
setresuid01_16 setresuid01_16
setresuid02 setresuid02
setresuid02_16 setresuid02_16
setresuid03 setresuid03
setresuid03_16 setresuid03_16
setresuid04 setresuid04
setresuid04_16 setresuid04_16
setresuid05 setresuid05
setresuid05_16 setresuid05_16

setreuid01 setreuid01
setreuid01_16 setreuid01_16
setreuid02 setreuid02
setreuid02_16 setreuid02_16
setreuid03 setreuid03
setreuid03_16 setreuid03_16
setreuid04 setreuid04
setreuid04_16 setreuid04_16
setreuid05 setreuid05
setreuid05_16 setreuid05_16
setreuid06 setreuid06
setreuid06_16 setreuid06_16
setreuid07 setreuid07
setreuid07_16 setreuid07_16

setrlimit06 setrlimit06

setsid01 setsid01

setsockopt02 setsockopt02
setsockopt05 setsockopt05
setsockopt06 setsockopt06
setsockopt07 setsockopt07

settimeofday01 settimeofday01
settimeofday02 settimeofday02

setuid01_16 setuid01_16
setuid03 setuid03
setuid03_16 setuid03_16
setuid04 setuid04
setuid04_16 setuid04_16

setxattr01 setxattr01
setxattr02 setxattr02
setxattr03 setxattr03

shmat01 shmat01
shmat02 shmat02
shmat03 shmat03

shmctl01 shmctl01
shmctl02 shmctl02
shmctl03 shmctl03
shmctl04 shmctl04
shmctl05 shmctl05
shmctl06 shmctl06
shmctl07 shmctl07
shmctl08 shmctl08

shmdt01 shmdt01
shmdt02 shmdt02

shmget01 shmget01
shmget02 shmget02
shmget03 shmget03
shmget04 shmget04
shmget05 shmget05

sighold02 sighold02

signal01 signal01
signal06 signal06

signalfd01 signalfd01

signalfd4_01 signalfd4_01
signalfd4_02 signalfd4_02

socketcall01 socketcall01
socketcall02 socketcall02
socketcall03 socketcall03

splice01 splice01
splice02 seq 1 20000 | splice02
splice03 splice03
splice04 splice04
splice05 splice05

tee01 tee01
tee02 tee02

ssetmask01 ssetmask01

stat03_run stat03_run
stat03_run_64 stat03_run_64
stat04 symlink01 -T stat04
stat04_64 symlink01 -T stat04_64

statfs03 statfs03
statfs03_64 statfs03_64

stime01 stime01
stime02 stime02

swapoff01 swapoff01
swapoff02 swapoff02

swapon01 swapon01
swapon02 swapon02
swapon03 swapon03

#Exclusive syscall() for POWER6 machines only
switch01 endian_switch01

symlink01 symlink01
symlink02 symlink02
symlink03 symlink03
symlink04 symlink04
symlink05 symlink05

#symlinkat test cases
symlinkat01 symlinkat01

sync03 sync03

syncfs01 syncfs01

#testcases for sync_file_range
sync_file_range01 sync_file_range01
sync_file_range02 sync_file_range02

sysctl01 sysctl01
sysctl03 sysctl03
sysctl04 sysctl04

sysfs01 sysfs01
sysfs02 sysfs02
sysfs03 sysfs03
sysfs04 sysfs04
sysfs05 sysfs05
sysfs06 sysfs06

sysinfo01 sysinfo01
sysinfo02 sysinfo02
sysinfo03 sysinfo03

syslog01 syslog01
syslog02 syslog02
syslog03 syslog03
syslog04 syslog04
syslog05 syslog05
syslog06 syslog06
syslog07 syslog07
syslog08 syslog08
syslog09 syslog09
syslog10 syslog10
syslog11 syslog11
syslog12 syslog12

tgkill02 tgkill02

times03 times03

# New syscall support from 2.6.25 kernel onwards

timerfd01 timerfd01
timerfd02 timerfd02
timerfd03 timerfd03
timerfd04 timerfd04
timerfd_create01 timerfd_create01
timerfd_gettime01 timerfd_gettime01
timerfd_settime01 timerfd_settime01
timerfd_settime02 timerfd_settime02

timer_create01 timer_create01
timer_create02 timer_create02
timer_create03 timer_create03

timer_delete01 timer_delete01
timer_delete02 timer_delete02

timer_getoverrun01 timer_getoverrun01
timer_gettime01 timer_gettime01

timer_settime01 timer_settime01
timer_settime02 timer_settime02
timer_settime03 timer_settime03

truncate03 truncate03
truncate03_64 truncate03_64

umask01 umask01

unlink01 symlink01 -T unlink01
unlink08_run unlink08_run

unshare01 unshare01
unshare02 unshare02

#
# These tests require an unmounted block device
# to run correctly. Please see individual test
# code for more information.
#
umount01 umount01
umount02 umount02
umount03 umount03

umount2_01 umount2_01
umount2_02 umount2_02
umount2_03 umount2_03

userfaultfd01 userfaultfd01

ustat01 ustat01
ustat02 ustat02

utime01 utime01
utime01A symlink01 -T utime01
utime02 utime02
utime03 utime03
utime04 utime04
utime05 utime05
utime06 utime06

utimes01 utimes01

# Introduced from Kernel 2.6.22 onwards
utimensat01 utimensat01

vfork01 vfork01

vhangup01 vhangup01
vhangup02 vhangup02

#vmsplice test cases
vmsplice01 vmsplice01
vmsplice02 vmsplice02
vmsplice03 vmsplice03
vmsplice04 vmsplice04

waitpid03 waitpid03
waitpid06 waitpid06
waitpid07 waitpid07
waitpid08 waitpid08
waitpid09 waitpid09
waitpid10 waitpid10
waitpid11 waitpid11
waitpid12 waitpid12
waitpid13 waitpid13

waitid02 waitid02

write04 write04

perf_event_open01 perf_event_open01
perf_event_open02 perf_event_open02

futex_cmp_requeue01 futex_cmp_requeue01
futex_wait02 futex_wait02
futex_wait03 futex_wait03
futex_wake02 futex_wake02
futex_wake03 futex_wake03
futex_wake04 futex_wake04

memfd_create01 memfd_create01
memfd_create02 memfd_create02
memfd_create03 memfd_create03
memfd_create04 memfd_create04

copy_file_range01 copy_file_range01
copy_file_range02 copy_file_range02
copy_file_range03 copy_file_range03

statx01 statx01
statx02 statx02
statx03 statx03
statx04 statx04
statx05 statx05
statx06 statx06
statx07 statx07

membarrier01 membarrier01

io_uring01 io_uring01
