# Intel(R) Extension for Scikit-learn* manifest example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ entrypoint }}"

loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/{{ arch_libdir }}"

loader.insecure__use_cmdline_argv = true

# apparently, older Python3 uses ASCII encoding by default, but we need UTF-8 for trademark symbol
loader.env.PYTHONIOENCODING = "utf-8"
loader.env.OMP_NUM_THREADS = "8"

loader.uid = {{ env_user_uid }}
loader.gid = {{ env_user_gid }}

loader.pal_internal_mem_size = "128M"

sys.stack.size = "8M"
sys.enable_extra_runtime_domain_names_conf = true

fs.mounts = [
  { path = "{{ entrypoint }}", uri = "file:{{ entrypoint }}" },
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
  { path = "/usr/{{ arch_libdir }}", uri = "file:/usr/{{ arch_libdir }}" },
  {% for path in python.get_sys_path(entrypoint) %}
    { path = "{{ path }}", uri = "file:{{ path }}" },
  {% endfor %}

  { type = "tmpfs", path = "/tmp" },
]

sgx.nonpie_binary = true
sgx.enclave_size = "16G"
sgx.thread_num = 128

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ entrypoint }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
  {% for path in python.get_sys_path(entrypoint) %}
    "file:{{ path }}{{ '/' if path.is_dir() else '' }}",
  {% endfor %}
  "file:data/",
  "file:scripts/",
]
