# KEEP THIS FILE SORTED
# in case of trouble, use ./contrib/conf_lint.py < FILENAME

# Common problems:
# - no FUNC() - feature (typically, a syscall) not implemented
# - utimensat - tries to call utimensat() as part of setup, fails
# - tmpfs - tries to mount tmpfs
# - copy child - tries to copy a child binary (X_child) to "."
# - kernel config - tries to read kernel .config

[DEFAULT]
timeout = 45
sgx = yes

# 16-bit unsupported
[chown*_16]
skip = yes

# chown() does not clear setuid/setgid bits set on executable files
[chown02]
skip = yes

# no seteuid()
[chown03]
skip = yes

# requires using a device
[chown04]
skip = yes

[fchown*_16]
skip = yes

[fchown02*]
skip = yes

[fchown03*]
skip = yes

[fchown04*]
skip = yes

[getcpu01]
skip = yes

[getpriority*]
skip = yes

[mbind*]
skip = yes

[mincore*]
skip = yes

[nice*]
skip = yes

[sched_getparam*]
skip = yes

[sched_getscheduler*]
skip = yes

[sched_rr_get_interval*]
skip = yes

[sched_setparam*]
skip = yes

[sched_setscheduler*]
skip = yes

[setpriority*]
skip = yes