# KEEP THIS FILE SORTED
# in case of trouble, use ./contrib/conf_lint.py < FILENAME

[DEFAULT]
timeout = 120
sgx = yes

[accept4_01]
must-pass =
    1
    2

[alarm02]
timeout = 60

[alarm03]
timeout = 60
must-pass =
    1

[alarm05]
timeout = 60

[alarm06]
timeout = 16

[brk01]
timeout = 60

[chown*_16]
skip = yes

# chown() does not clear setuid/setgid bits set on executable files
[chown02]
skip = yes

# no seteuid()
[chown03]
skip = yes

# requires using a device
[chown04]
skip = yes

[epoll01]
skip = yes

[epoll_wait01]
skip = yes

# 16-bit unsupported
[fchown*_16]
skip = yes

# fchown() does not clear setuid/setgid bits set on executable files
[fchown02]
skip = yes

# no seteuid()
[fchown03]
skip = yes

# requires using a device
[fchown04]
skip = yes

[fcntl14]
timeout = 240

[fcntl14_64]
timeout = 240

[fork06]
skip = yes

[fork11]
skip = yes

# TBROK: Test 0 haven't reported results
[fstat03]
must-pass = 
    1

[fstat03_64]
must-pass = 
    1

[fsync03]
timeout = 60

[futex_wait03]
skip = yes

[getpid01]
timeout = 230

[getsockopt01]
must-pass =
    1
    2
    3
    4
    8
    9

[getsockopt02]
skip = yes

[gettid01]
timeout = 60

[kill09]
timeout = 80

[madvise01]
skip = yes

[madvise02]
skip = yes

[madvise06]
skip = yes

[madvise07]
skip = yes

[madvise08]
skip = yes

[madvise09]
skip = yes

[madvise10]
skip = yes

# Gramine Issue #401
[mincore01]
skip = yes

[mknod02]
skip = yes

[mknod03]
skip = yes

[mknod04]
skip = yes

[mknod05]
skip = yes

[mknod06]
must-pass =
    1
    3
    4
    5
    6

[mknod07]
timeout = 60
skip = yes

[mknod08]
skip = yes

[mknodat02]
skip = yes

[mmap03]
timeout = 60

[mmap05]
skip = yes

# Gramine Issue #401
[mmap09]
skip = yes

[mmap13]
skip = yes

[mmap18]
skip = yes

[mprotect02]
skip = yes

[mprotect03]
skip = yes

[mprotect04]
skip = yes

[msgget*]
skip = yes

[msgrcv*]
skip = yes

[msgsnd*]
skip = yes

[msync01]
skip = yes

[munmap01]
skip = yes

[munmap02]
skip = yes

# reports TBROK due to lack of reported results (no shared memory in Gramine)
[nanosleep02]
skip = yes

[newuname01]
timeout = 60

[open01A]
skip = yes

[openat02]
skip = yes

[openat03]
skip = yes

[pipe09]
skip = yes

[prctl02]
skip = yes

[pread01]
timeout = 60

[pread01_64]
timeout = 60

[pread02]
timeout = 60

[pread02_64]
timeout = 60

[preadv01]
skip = yes
timeout = 80

[pwrite01]
timeout = 60

[pwrite01_64]
timeout = 60

[pwritev01]
skip = yes
timeout = 60

[read01]
timeout = 60

[readdir01]
timeout = 60

[readv01]
timeout = 60

[readv02]
must-pass =
    1

[recvmsg03]
skip = yes

# getpwnam(nobody)
[sched_setaffinity01]
skip = yes

[select02]
timeout = 80

[select04]
timeout = 80

[semctl*]
skip = yes

[semget*]
skip = yes

[send01]
must-pass =
    1
    2

[sendfile02]
timeout = 60

[sendfile02_64]
timeout = 60

[sendfile06]
timeout = 60

[sendfile06_64]
timeout = 60

[sendmsg02]
skip = yes

[setdomainname03]
skip = yes

[sethostname03]
skip = yes

[setrlimit01]
must-pass = 
    1
    3
    4

[setsockopt01]
must-pass =
    1
    2
    3
    5
    6
    7
    8

[setuid01]
timeout = 60

[sigaltstack01]
timeout = 60

[sigaltstack02]
timeout = 60

[signal06]
skip = yes

[socket01]
timeout = 60

[socket02]
timeout = 60

[socketcall02]
skip = yes

[socketcall03]
skip = yes

[sockioctl01]
timeout = 60

[syscall01]
timeout = 80

[vfork02]
timeout = 60

[wait401]
timeout = 60

[waitpid05]
timeout = 240

[write03]
timeout = 60

[write05]
timeout = 60
