# KEEP THIS FILE SORTED
# in case of trouble, use ./contrib/conf_lint.py < FILENAME

# Common problems:
# - no FUNC() - feature (typically, a syscall) not implemented
# - utimensat - tries to call utimensat() as part of setup, fails
# - tmpfs - tries to mount tmpfs
# - copy child - tries to copy a child binary (X_child) to "."
# - kernel config - tries to read kernel .config

[DEFAULT]
timeout = 30

[access03]
skip = yes

[chmod03]
skip = yes

[chmod04]
skip = yes

[clock_gettime02]
skip = yes

[clock_nanosleep01]
skip = yes

[epoll_wait01]
skip = yes

[epoll_wait03]
skip = yes

[execl01]
skip = yes

[execlp01]
skip = yes

[execv01]
skip = yes

[execve03]
skip = yes

[execvp01]
skip = yes

[fchown01*]
skip = yes

[fchown02*]
skip = yes

[fchown03*]
skip = yes

[fchown04*]
skip = yes

[fchown05*]
skip = yes

[fork06]
skip = yes

[fork11]
skip = yes

[getcpu01]
skip = yes

[getegid02]
skip = yes

[geteuid02]
skip = yes

[getgid03]
skip = yes

[getpriority*]
skip = yes

[getuid03]
skip = yes

[mbind*]
skip = yes

[mincore*]
skip = yes

[mmap05]
skip = yes

[mmap13]
skip = yes

[mmap17]
skip = yes

[mmap18]
skip = yes

[mprotect02]
skip = yes

[mprotect03]
skip = yes

[mprotect04]
skip = yes

[msync01]
skip = yes

[munmap01]
skip = yes

[munmap02]
skip = yes

[nanosleep01]
skip = yes

[nanosleep02]
skip = yes

[nice*]
skip = yes

[open08]
skip = yes

[pipe09]
skip = yes

[pipe2_02]
skip = yes

[rename08_run]
skip = yes

[rt_sigtimedwait01]
skip = yes

[sched_getaffinity01]
skip = yes

[sched_getparam*]
skip = yes

[sched_getscheduler*]
skip = yes

[sched_rr_get_interval*]
skip = yes

[sched_setaffinity01]
skip = yes

[sched_setparam*]
skip = yes

[sched_setscheduler*]
skip = yes

[select04]
skip = yes

[sendfile05]
skip = yes

[sendfile05_64]
skip = yes

[sendmsg02]
skip = yes

[setgroups02]
skip = yes

[setpriority*]
skip = yes

[setrlimit02]
skip = yes

[setrlimit05]
skip = yes

[sigpending02]
skip = yes

[sigtimedwait01]
skip = yes

[sigwait01]
skip = yes

[sigwaitinfo01]
skip = yes

[statfs02_run*]
skip = yes

[statvfs02_run]
skip = yes

[waitpid03]
skip = yes

[write03]
skip = yes

[write05]
skip = yes

[writev02]
skip = yes

[writev05]
skip = yes

[writev07]
skip = yes