loader.preload = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ entrypoint }}"
loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/lib:/usr/lib64"
loader.env.PATH = "/bin:/usr/bin:."
loader.env.LD_PRELOAD = "{{ coreutils_libdir }}/libstdbuf.so"
loader.env._STDBUF_O = "L"
loader.insecure__use_cmdline_argv = true

fs.mount.shm.type = "chroot"
fs.mount.shm.path = "/dev/shm"
fs.mount.shm.uri = "file:/tmp"

fs.mount.lib.type = "chroot"
fs.mount.lib.path = "/lib"
fs.mount.lib.uri = "file:{{ gramine.runtimedir() }}"

fs.mount.lib64.type = "chroot"
fs.mount.lib64.path = "{{ arch_libdir }}"
fs.mount.lib64.uri = "file:{{ arch_libdir }}"

fs.mount.usr.type = "chroot"
fs.mount.usr.path = "/usr"
fs.mount.usr.uri = "file:/usr"

fs.mount.tmp.type = "chroot"
fs.mount.tmp.path = "/tmp"
fs.mount.tmp.uri = "file:/tmp"

fs.mount.bin.type = "chroot"
fs.mount.bin.path = "/bin"
fs.mount.bin.uri = "file:/bin"

fs.mount.boot.type = "chroot"
fs.mount.boot.path = "/boot"
fs.mount.boot.uri = "file:/boot"

fs.mount.proc.type = "chroot"
fs.mount.proc.path = "/proc"
fs.mount.proc.uri = "file:/proc"

fs.mount.etc.type = "chroot"
fs.mount.etc.path = "etc"
fs.mount.etc.uri = "file:etc"

fs.mount.tcbin.type = "chroot"
fs.mount.tcbin.path = "TESTCASEDIR"
fs.mount.tcbin.uri = "file:TESTCASEDIR"

fs.experimental__enable_sysfs_topology = true

sys.brk.max_size = "32M"
sys.stack.size = "4M"

sgx.nonpie_binary = true

sgx.trusted_files.entrypoint = "file:{{ entrypoint }}"
sgx.trusted_files.ld = "file:{{ gramine.runtimedir() }}/ld-linux-x86-64.so.2"
sgx.trusted_files.libc = "file:{{ gramine.runtimedir() }}/libc.so.6"
sgx.trusted_files.libdl = "file:{{ gramine.runtimedir() }}/libdl.so.2"
sgx.trusted_files.libm = "file:{{ gramine.runtimedir() }}/libm.so.6"
sgx.trusted_files.libpthread = "file:{{ gramine.runtimedir() }}/libpthread.so.0"
sgx.trusted_files.librt = "file:{{ gramine.runtimedir() }}/librt.so.1"
sgx.trusted_files.libstdbuf = "file:{{ coreutils_libdir }}/libstdbuf.so"
sgx.trusted_files.glibclibnssfiles = "file:{{ gramine.runtimedir() }}/libnss_files.so.2"
sgx.trusted_files.libnssfiles = "file:{{ arch_libdir }}/libnss_files.so.2"

sgx.allowed_files.tmp = "file:/tmp"
sgx.allowed_files.etc = "file:etc"
sgx.allowed_files.lib = "file:{{ gramine.runtimedir() }}"
sgx.allowed_files.tcbin = "file:TESTCASEDIR"
sgx.allowed_files.bin = "file:/bin"
sgx.allowed_files.proc = "file:/proc"
sgx.allowed_files.glibclibnsscompat = "file:{{ gramine.runtimedir() }}/libnss_compat.so.2"
sgx.allowed_files.libnsscompat = "file:{{ arch_libdir }}/libnss_compat.so.2"
sgx.allowed_files.libnsssystemd = "file:{{ arch_libdir }}/libnss_systemd.so.2"

sgx.thread_num = 13
