// Environment for CentOS/RHEL setup
env.ARCH_LIBDIR="/lib64"

// Environment for bazel workload
env.PYTHON_BIN_PATH = sh(script: 'which python3', returnStdout: true).trim()

// Environment for openjdk workload
env.JAVAHOME = sh(script: "java -XshowSettings:properties -version 2>&1 > /dev/null \
	            | grep 'java.home' | cut -d'=' -f2", returnStdout: true).trim()

//Environment for MYSQL Workload
env.MYSQL_SERVICE="mysqld.service"
env.DATA_DIR="/var/lib/mysql"
env.LOG_FILE="/etc/my.cnf.d/mysql-server.cnf"
env.SQL_LIBDIR="/var/lib/mysql"
