pipeline {
    agent
    {
        node {
                label 'master'
                customWorkspace "${env.JobPath}"
              }
    }
    stages {
        stage ('Parallel invocation of test jobs') {
            parallel {
                stage ('Invoke GSC with Ubuntu 20.04') {
                    steps {
                        build job: 'local_ci_graphene_gsc', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_20.04_6.7'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'distro_ver', value: "ubuntu:20.04"]], propagate: true, wait: true
                    }
                }

                stage ('Invoke GSC with Ubuntu 22.04') {
                    steps {
                        build job: 'local_ci_graphene_gsc', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_22.04_6.2'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'distro_ver', value: "ubuntu:22.04"]], propagate: true, wait: true
                    }
                }

                stage ('Invoke GSC with CentOS 8') {
                    steps {
                        build job: 'local_ci_graphene_gsc', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_20.04_6.7'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'distro_ver', value: "centos:8"]], propagate: true, wait: true
                    }
                }

                stage ('Invoke GSC with CentOS Stream 9') {
                    steps {
                        build job: 'local_ci_graphene_gsc', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_icl_almalinux9_server_6.2'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'distro_ver', value: "quay.io/centos/centos:stream9"]], propagate: true, wait: true
                    }
                }

                stage ('Invoke GSC with Debian 11') {
                    steps {
                        build job: 'local_ci_graphene_gsc', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_debian11_6.1'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'distro_ver', value: "debian:11"]], propagate: true, wait: true
                    }
                }

                stage ('Invoke GSC with Debian 12') {
                    steps {
                        build job: 'local_ci_graphene_gsc', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_debian11_6.1'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'distro_ver', value: "debian:12"]], propagate: true, wait: true
                    }
                }

                stage ('Invoke GSC with Redhat UBI9-Minimal') {
                    steps {
                        build job: 'local_ci_graphene_gsc', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_icl_rhel9_6.7'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'distro_ver', value: "redhat/ubi9-minimal:9.4"]], propagate: true, wait: true
                    }
                }

                stage ('Invoke GSC with Redhat UBI9') {
                    steps {
                        build job: 'local_ci_graphene_gsc', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_icl_rhel9_6.7'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'distro_ver', value: "redhat/ubi9:9.4"]], propagate: true, wait: true
                    }
                }

                stage ('Invoke GSC with Ubuntu 23.04') {
                    steps {
                        build job: 'local_ci_graphene_gsc', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_22.04_6.7_rasp'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'distro_ver', value: "ubuntu:23.04"]], propagate: true, wait: true
                    }
                }
            }
        }
    }
}
