pipeline {
    agent
    {
        node {
                label 'master'
                customWorkspace "${env.JobPath}"
              }
    }
    stages {
        stage ('Parallel invocation of test jobs') {
            parallel {
                stage ('Invoke Ubuntu 20.04 with 6.2 Gramine native Jobs') {
                    steps {
                        sleep(time: 20, unit: "MINUTES")
                        build job: 'local_ci_graphene_native_20.04_6.2', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'gramine_repo', value: gramine_repo], [$class: 'StringParameterValue', name: 'gramine_branch', value: gramine_branch], [$class: 'StringParameterValue', name: 'base_os', value: "ubuntu20.04"], [$class: 'StringParameterValue', name: 'EDMM', value: EDMM]], propagate: true, wait: true
                    }
                }

                stage ('Invoke Ubuntu 20.04 with 6.2 Gramine SGX Regression Suite') {
                    steps {
                        build job: 'local_ci_graphene_sgx_20.04_6.2', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_20.04_6.7'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'gramine_repo', value: gramine_repo], [$class: 'StringParameterValue', name: 'gramine_branch', value: gramine_branch], [$class: 'StringParameterValue', name: 'base_os', value: "ubuntu20.04"], [$class: 'StringParameterValue', name: 'EDMM', value: EDMM]], propagate: true, wait: true
                    }
                }

                stage ('Invoke Ubuntu 22.04 with 5.19 Gramine native Suite') {
                    steps {
                        sleep(time: 60, unit: "MINUTES")
                        build job: 'local_ci_graphene_native_22.04_5.19', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'gramine_repo', value: gramine_repo], [$class: 'StringParameterValue', name: 'gramine_branch', value: gramine_branch], [$class: 'StringParameterValue', name: 'base_os', value: "ubuntu22.04"], [$class: 'StringParameterValue', name: 'EDMM', value: EDMM]], propagate: true, wait: true
                    }
                }

                stage ('Invoke Ubuntu 22.04 with 5.19 Gramine SGX Suite') {
                    steps {
                        sleep(time: 20, unit: "MINUTES")
                        build job: 'local_ci_graphene_sgx_22.04_5.19', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_22.04_5.19'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'gramine_repo', value: gramine_repo], [$class: 'StringParameterValue', name: 'gramine_branch', value: gramine_branch], [$class: 'StringParameterValue', name: 'base_os', value: "ubuntu22.04"], [$class: 'StringParameterValue', name: 'EDMM', value: EDMM]], propagate: true, wait: true
                    }
                }

		stage ('Invoke Ubuntu 22.04 with 6.2 Gramine native Suite') {
                    steps {
                        sleep(time: 15, unit: "MINUTES")
                        build job: 'local_ci_graphene_native_22.04_6.2', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'gramine_repo', value: gramine_repo], [$class: 'StringParameterValue', name: 'gramine_branch', value: gramine_branch], [$class: 'StringParameterValue', name: 'base_os', value: "ubuntu22.04"], [$class: 'StringParameterValue', name: 'EDMM', value: EDMM]], propagate: true, wait: true
                    }
                }

                stage ('Invoke Ubuntu 22.04 with 6.2 Gramine SGX Suite') {
                    steps {
                        build job: 'local_ci_graphene_sgx_22.04_6.2', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_22.04_6.2'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'gramine_repo', value: gramine_repo], [$class: 'StringParameterValue', name: 'gramine_branch', value: gramine_branch], [$class: 'StringParameterValue', name: 'base_os', value: "ubuntu22.04"], [$class: 'StringParameterValue', name: 'EDMM', value: EDMM]], propagate: true, wait: true
                    }
                }

                stage ('Invoke Ubuntu 22.04 with 6.2 Gramine SGX Suite built with musl') {
                    steps {
                        sleep(time: 70, unit: "MINUTES")
                        build job: 'local_ci_graphene_sgx_musl_22.04_6.2', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_22.04_6.2'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'gramine_repo', value: gramine_repo], [$class: 'StringParameterValue', name: 'gramine_branch', value: gramine_branch], [$class: 'StringParameterValue', name: 'base_os', value: "ubuntu22.04"], [$class: 'StringParameterValue', name: 'EDMM', value: EDMM]], propagate: true, wait: true
                    }
                }

                stage ('Invoke Ubuntu 24.04 with 6.8 Gramine SGX Suite') {
                    steps {
                        build job: 'local_ci_graphene_sgx_24.04_6.8', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_24.04_6.8_WilsonCity'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'gramine_repo', value: gramine_repo], [$class: 'StringParameterValue', name: 'gramine_branch', value: gramine_branch], [$class: 'StringParameterValue', name: 'base_os', value: "ubuntu24.04"], [$class: 'StringParameterValue', name: 'EDMM', value: EDMM]], propagate: true, wait: true
                    }
                }

                stage ('Invoke Ubuntu 24.04 with 6.8 Gramine native Suite') {
                    steps {
                        sleep(time: 15, unit: "MINUTES")
                        build job: 'local_ci_graphene_native_24.04_6.8', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'gramine_repo', value: gramine_repo], [$class: 'StringParameterValue', name: 'gramine_branch', value: gramine_branch], [$class: 'StringParameterValue', name: 'base_os', value: "ubuntu24.04"], [$class: 'StringParameterValue', name: 'EDMM', value: EDMM]], propagate: true, wait: true
                    }
                }

                stage ('Invoke Almalinux 9 with 6.2 Gramine Native Suite ') {
                    steps {
                        sleep(time: 15, unit: "MINUTES")
                        build job: 'local_ci_graphene_native_almalinux_server_6.2', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'gramine_repo', value: gramine_repo], [$class: 'StringParameterValue', name: 'gramine_branch', value: gramine_branch], [$class: 'StringParameterValue', name: 'base_os', value: "almalinux9"], [$class: 'StringParameterValue', name: 'EDMM', value: EDMM]], propagate: true, wait: true
                    }
                }

                stage ('Invoke Almalinux 9 with 6.2 Gramine SGX Suite ') {
                    steps {
                        build job: 'local_ci_graphene_sgx_almalinux_server_6.2', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_icl_almalinux9_server_6.2'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'gramine_repo', value: gramine_repo], [$class: 'StringParameterValue', name: 'gramine_branch', value: gramine_branch], [$class: 'StringParameterValue', name: 'base_os', value: "almalinux9"], [$class: 'StringParameterValue', name: 'EDMM', value: EDMM]], propagate: true, wait: true
                    }
                }

                stage ('Invoke CentOS Stream 9 with 6.2 Gramine Native Suite ') {
                    steps {
                        sleep(time: 30, unit: "MINUTES")
                        build job: 'local_ci_graphene_native_centos_9_6.2', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'gramine_repo', value: gramine_repo], [$class: 'StringParameterValue', name: 'gramine_branch', value: gramine_branch], [$class: 'StringParameterValue', name: 'base_os', value: "centos9"], [$class: 'StringParameterValue', name: 'EDMM', value: EDMM]], propagate: true, wait: true
                    }
                }

                stage ('Invoke CentOS Stream 9 with 6.2 Gramine SGX Suite ') {
                    steps {
                        sleep(time: 50, unit: "MINUTES")
                        build job: 'local_ci_graphene_sgx_centos_9_6.2', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_icl_almalinux9_server_6.2'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'gramine_repo', value: gramine_repo], [$class: 'StringParameterValue', name: 'gramine_branch', value: gramine_branch], [$class: 'StringParameterValue', name: 'base_os', value: "centos9"], [$class: 'StringParameterValue', name: 'EDMM', value: EDMM]], propagate: true, wait: true
                    }
                }

                stage ('Invoke Gramine native Jobs with DCAP Driver') {
                    steps {
                        sleep(time: 40, unit: "MINUTES")
                        build job: 'local_ci_graphene_native_dcap', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_dcap'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'gramine_repo', value: gramine_repo], [$class: 'StringParameterValue', name: 'gramine_branch', value: gramine_branch], [$class: 'StringParameterValue', name: 'base_os', value: "ubuntu20.04"], [$class: 'StringParameterValue', name: 'EDMM', value: EDMM]], propagate: true, wait: true
                    }
                }

                stage ('Invoke Gramine SGX Jobs with DCAP Driver') {
                    steps {
                        sleep(time: 10, unit: "MINUTES")
                        build job: 'local_ci_graphene_sgx_dcap', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_dcap'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'gramine_repo', value: gramine_repo], [$class: 'StringParameterValue', name: 'gramine_branch', value: gramine_branch], [$class: 'StringParameterValue', name: 'base_os', value: "ubuntu20.04"], [$class: 'StringParameterValue', name: 'EDMM', value: EDMM]], propagate: true, wait: true
                    }
                }

                stage ('Invoke OOT with 5.15 Gramine Native Suite') {
                    steps {
                        sleep(time: 45, unit: "MINUTES")
                        build job: 'local_ci_graphene_native_oot', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_oot'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'gramine_repo', value: gramine_repo], [$class: 'StringParameterValue', name: 'gramine_branch', value: gramine_branch], [$class: 'StringParameterValue', name: 'base_os', value: "ubuntu20.04"], [$class: 'StringParameterValue', name: 'EDMM', value: EDMM]], propagate: true, wait: true
                    }
                }

                stage ('Invoke OOT with 5.15 Gramine SGX Suite') {
                    steps {
                        sleep(time: 105, unit: "MINUTES")
                        build job: 'local_ci_graphene_sgx_oot', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_oot'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'gramine_repo', value: gramine_repo], [$class: 'StringParameterValue', name: 'gramine_branch', value: gramine_branch], [$class: 'StringParameterValue', name: 'base_os', value: "ubuntu20.04"], [$class: 'StringParameterValue', name: 'EDMM', value: EDMM]], propagate: true, wait: true
                    }
                }

                stage ('Invoke RHEL 9 with 6.7 Gramine Native Suite ') {
                    steps {
                        sleep(time: 45, unit: "MINUTES")
                        build job: 'local_ci_graphene_native_rhel9_server_6.7', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'gramine_repo', value: gramine_repo], [$class: 'StringParameterValue', name: 'gramine_branch', value: gramine_branch], [$class: 'StringParameterValue', name: 'base_os', value: "rhel9"], [$class: 'StringParameterValue', name: 'EDMM', value: EDMM]], propagate: true, wait: true
                    }
                }

                stage ('Invoke RHEL 9 with 6.7 Gramine SGX Suite ') {
                    steps {
                        build job: 'local_ci_graphene_sgx_rhel9_server_6.7', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_icl_rhel9_6.7'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'gramine_repo', value: gramine_repo], [$class: 'StringParameterValue', name: 'gramine_branch', value: gramine_branch], [$class: 'StringParameterValue', name: 'base_os', value: "rhel9"], [$class: 'StringParameterValue', name: 'EDMM', value: EDMM]], propagate: true, wait: true
                    }
                }

                stage ('Invoke Rockylinux 9 with 6.2 Gramine Native Suite ') {
                    steps {
                        sleep(time: 45, unit: "MINUTES")
                        build job: 'local_ci_graphene_native_rockylinux_9_6.2', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'gramine_repo', value: gramine_repo], [$class: 'StringParameterValue', name: 'gramine_branch', value: gramine_branch], [$class: 'StringParameterValue', name: 'base_os', value: "rockylinux9"], [$class: 'StringParameterValue', name: 'EDMM', value: EDMM]], propagate: true, wait: true
                    }
                }

                stage ('Invoke Rockylinux 9 with 6.2 Gramine SGX Suite ') {
                    steps {
                        sleep(time: 45, unit: "MINUTES")
                        build job: 'local_ci_graphene_sgx_rockylinux_9_6.2', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_rockylinux9_client_6.2'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'gramine_repo', value: gramine_repo], [$class: 'StringParameterValue', name: 'gramine_branch', value: gramine_branch], [$class: 'StringParameterValue', name: 'base_os', value: "rockylinux9"], [$class: 'StringParameterValue', name: 'EDMM', value: EDMM]], propagate: true, wait: true
                    }
                }

                stage ('Invoke Alpine 3.18 with 6.1 Gramine Native Suite ') {
                    steps {
                        build job: 'local_ci_graphene_native_alpine_3.18_6.1', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_icl_alpine'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'gramine_repo', value: gramine_repo], [$class: 'StringParameterValue', name: 'gramine_branch', value: gramine_branch], [$class: 'StringParameterValue', name: 'base_os', value: "alpine3.18"], [$class: 'StringParameterValue', name: 'EDMM', value: EDMM]], propagate: true, wait: true
                    }
                }

                stage ('Invoke Alpine 3.18 with 6.1 Gramine SGX Suite ') {
                    steps {
                        sleep(time: 15, unit: "MINUTES")
                        build job: 'local_ci_graphene_sgx_alpine_3.18_6.1', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_icl_alpine'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'gramine_repo', value: gramine_repo], [$class: 'StringParameterValue', name: 'gramine_branch', value: gramine_branch], [$class: 'StringParameterValue', name: 'base_os', value: "alpine3.18"], [$class: 'StringParameterValue', name: 'EDMM', value: EDMM]], propagate: true, wait: true
                    }
                }

                stage ('Invoke QEMU-KVM with Ubuntu 22.04 Gramine SGX Suite ') {
                    steps {
                        sleep(time: 90, unit: "MINUTES")
                        build job: 'local_ci_graphene_sgx_kvm', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_22.04_5.19'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'base_os', value: "ubuntu22.04"]], propagate: true, wait: true
                    }
                }

                stage ('Invoke Graphene Native Suite with Debian 12 Kernel 6.1') {
                    steps {
                        sleep(time: 15, unit: "MINUTES")
                        build job: 'local_ci_graphene_native_debian_12_6.1', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'gramine_repo', value: gramine_repo], [$class: 'StringParameterValue', name: 'gramine_branch', value: gramine_branch], [$class: 'StringParameterValue', name: 'base_os', value: "debian12"], [$class: 'StringParameterValue', name: 'EDMM', value: EDMM]], propagate: true, wait: true
                    }
                }

                stage ('Invoke Graphene SGX Suite with Debian 12 Kernel 6.1') {
                    steps {
                        sleep(time: 90, unit: "MINUTES")
                        build job: 'local_ci_graphene_sgx_debian_12_6.1', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_debian11_6.1'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'gramine_repo', value: gramine_repo], [$class: 'StringParameterValue', name: 'gramine_branch', value: gramine_branch], [$class: 'StringParameterValue', name: 'base_os', value: "debian12"], [$class: 'StringParameterValue', name: 'EDMM', value: EDMM]], propagate: true, wait: true
                    }
                }
            }
        }
    }
}
