pipeline {
    agent
    {
        node {
                label 'master'
                customWorkspace "${env.JobPath}"
              }
    }
    stages
    {
        stage ('Parallel invocation of test jobs') {
            parallel {
                stage ('Invoke Ubuntu 24.04 with 6.8 Graphene SGX Suite') {
                    steps {
                        sleep(time: 5, unit: "MINUTES")
                        build job: 'local_ci_graphene_sgx_24.04_6.8', parameters: [[$class: 'NodeParameterValue', name: 'node_label', labels: ['graphene_22.04_6.2'], nodeEligibility: [$class: 'AllNodeEligibility']], [$class: 'StringParameterValue', name: 'EDMM', value: '1'], [$class: 'StringParameterValue', name: 'gramine_repo', value: gramine_repo], [$class: 'StringParameterValue', name: 'gramine_branch', value: gramine_branch], [$class: 'StringParameterValue', name: 'base_os', value: "ubuntu24.04"]], propagate: true, wait: true
                    }
                }
            }
        }
    }
}
