# SPDX-License-Identifier: LGPL-3.0-or-later
# Copyright (C) 2022 Intel Corporation

FROM ubuntu:22.04

RUN env DEBIAN_FRONTEND=noninteractive apt-get update \
    && env DEBIAN_FRONTEND=noninteractive apt-get install -y \
    build-essential \
    cmake \
    curl \
    git \
    gnupg2 \
    wget \
    autoconf \
    bison \
    gawk \
    meson \
    nasm \
    python3 \
    python3-pyelftools \
    python3-tomli \
    python3-tomli-w \
    libprotobuf-c-dev \
    protobuf-c-compiler \
    protobuf-compiler \
    python3-cryptography \
    python3-pip \
    python3-protobuf \
    pkg-config

COPY keys/* /usr/share/keyrings/

RUN echo "deb [arch=amd64 signed-by=/usr/share/keyrings/intel-sgx-deb.asc] https://download.01.org/intel-sgx/sgx_repo/ubuntu jammy main" \
    | tee /etc/apt/sources.list.d/intel-sgx.list

RUN env DEBIAN_FRONTEND=noninteractive apt-get update \
    && env DEBIAN_FRONTEND=noninteractive apt-get install -y \
    libsgx-dcap-default-qpl libsgx-dcap-quote-verify-dev

RUN sed -i "s|^\(  \"pccs_url\": \"https://\).*\(/sgx/certification.*\)|\1api.trustedservices.intel.com\2|g" \
    /etc/sgx_default_qcnl.conf

RUN git clone https://github.com/gramineproject/gramine.git \
    && cd gramine && git checkout master && meson setup build/ --buildtype=release -Ddirect=enabled -Dsgx=enabled \
    -Dtests=enabled && meson compile -C build && meson install -C build/ && ldconfig

ARG server_dcap_type="secret_prov_minimal"
RUN if [ $server_dcap_type="secret_prov_pf" ]; then \
        sed -i "s|verify_measurements_callback,|NULL,|g" \
        "gramine/CI-Examples/ra-tls-secret-prov/secret_prov_pf/server.c"; \
    fi

RUN mkdir -p /ra-tls-secret-prov/$server_dcap_type
RUN cd gramine/CI-Examples/ra-tls-secret-prov/ \
    && make clean && make dcap \
    && cp $server_dcap_type/server_dcap /ra-tls-secret-prov/$server_dcap_type/

RUN rm -rf gramine >/dev/null 2>&1

WORKDIR /ra-tls-secret-prov/$server_dcap_type

ENTRYPOINT ["./server_dcap"]
