stage('checkout'){
    if (env.gramine_branch != null) {
        if ((env.gramine_repo == "unstable") || (env.gramine_version == "update")) {
            sh """ git clone --depth 1 https://github.com/gramineproject/gramine.git """
        } else {
            sh """ git clone --depth 1 https://github.com/gramineproject/gramine.git -b ${env.gramine_branch}"""
        }
    } else {
        if (["stable", "unstable", "", null].contains(env.gramine_repo)) {
            env.gramine_git = 'https://github.com/gramineproject/gramine.git'
        } else {
            env.gramine_git = env.gramine_repo
        }

        if (["", null].contains(env.gramine_branch)) {
            env.gramine_branch = "master"
        }

	sh """ git clone --depth 1 https://github.com/gramineproject/gramine.git -b ${env.gramine_branch}"""

    }

    dir ('examples') {
        git url: 'https://github.com/gramineproject/examples.git'
    }
}
