stage('build-kw') {
    env.KW_INSTALL="/home/intel/klocwork/bin"
    env.KW_SERVER="https://klocwork-iind2.devtools.intel.com:8080"
    env.KW_PROJECT="Graphene"

    try {
        sh '''
        sed -i "/uname/ a '/usr/src/linux-headers-@0@/arch/x86/include/uapi'.format(run_command('uname', '-r').stdout().split('-generic')[0].strip())," meson.build
        /home/intel/.local/bin/meson setup build --prefix=/home/intel/gramine_install/usr --buildtype=release -Ddirect=enabled -Dsgx=enabled
        $KW_INSTALL/kwinject -o $WORKSPACE/kwinject_graphene.out ninja -vC build
        ninja -vC build install
        '''
    } catch (Exception e) {}

    try {
        sh '$KW_INSTALL/kwbuildproject --tables-directory $WORKSPACE/kwtables --url $KW_SERVER/$KW_PROJECT --license-host klocwork03p.elic.intel.com --license-port 7500 --incremental $WORKSPACE/kwinject_graphene.out'
    } catch (Exception e) {}

    try {
        sh '$KW_INSTALL/kwadmin --url $KW_SERVER load $KW_PROJECT $WORKSPACE/kwtables --force'
    } catch (Exception e) {}

    try {
        sh '''
        cp -rf $KW_INSTALL/WebApiScripts_py3 .
        cd WebApiScripts_py3
        python3 kwmakereport.py --url https://klocwork-iind2.devtools.intel.com:8080/Graphene --query "state:New"
        '''
    } catch (Exception e) {}
    finally {
        archiveArtifacts 'WebApiScripts_py3/Graphene*.html'
    }
}
