stage('checkout'){
    if (["", null].contains(env.gramine_repo)) {
        env.gramine_git = 'https://github.com/gramineproject/gramine.git'
    } else {
        env.gramine_git = env.gramine_repo
    }

    if (["", null].contains(env.gramine_branch) || env.gramine_branch.contains("_update")) {
        env.git_branch = "master"
    } else {
        env.git_branch = env.gramine_branch
    }

    dir ('gramine') {
        checkout([
            $class: 'GitSCM',
            branches: [[name: "${git_branch}"]],
            userRemoteConfigs: [[
                url: env.gramine_git
            ]]
        ])
    }

    dir ('examples') {
        git url: 'https://github.com/gramineproject/examples.git'
    }
}
