stage('checkout'){
    if (env.gramine_version != null) {
        try {
            sh """ git clone --depth 1 https://github.com/gramineproject/gramine.git -b ${env.gramine_version}"""
        }  catch (Exception e){
            echo 'Failed to checkout tag version. Cloning Gramine Latest Master'
        } finally {
            sh """ git clone --depth 1 https://github.com/gramineproject/gramine.git """
        }
    } else {
        dir ("gramine") {
            git url: 'https://github.com/gramineproject/gramine.git'
        }
    }

    dir ('examples') {
        git url: 'https://github.com/gramineproject/examples.git'
    }
}