stage('build-kw') {
    env.KW_INSTALL="/home/intel/kw/kwbuildtools/bin"
    env.KW_SERVER="https://klocwork-iind2.devtools.intel.com:8080"
    env.KW_PROJECT="Graphene"

    try {
        sh '''
        sed -i "/uname/ a '/usr/src/linux-headers-@0@/arch/x86/include/uapi'.format(run_command('uname', '-r').stdout().split('-generic')[0].strip())," meson.build
        meson setup build --prefix=/home/intel/gramine_install/usr --buildtype=release -Ddirect=enabled -Dsgx=enabled
        $KW_INSTALL/kwinject -o $WORKSPACE/kwinject_graphene.out meson compile -vC build
        meson install -C build
        '''
    } catch (Exception e) {}

    try {
        sh '$KW_INSTALL/kwbuildproject --tables-directory $WORKSPACE/kwtables --url $KW_SERVER/$KW_PROJECT --license-host klocwork03p.elic.intel.com --license-port 7500 --incremental $WORKSPACE/kwinject_graphene.out'
    } catch (Exception e) {}

    try {
        sh '$KW_INSTALL/kwadmin --url $KW_SERVER load $KW_PROJECT $WORKSPACE/kwtables --force'
    } catch (Exception e) {}

}
