env.PREFIX = '/home/intel/gramine_install/usr'

// don't mess with PATH before reading this: https://issues.jenkins.io/browse/JENKINS-49076
env.DOCKER_ARGS_COMMON = """
    --device=/dev/kmsg:/dev/kmsg
    --device=/dev/cpu_dma_latency:/dev/cpu_dma_latency
    --env=PATH=${env.PREFIX}/bin:${env.PATH}
    --env=XDG_CACHE_HOME=/tmp/.cache
    --security-opt seccomp=${env.WORKSPACE}/Scripts/docker_seccomp.json
    --volume=/usr/bin/stress-ng:/usr/bin/stress-ng
"""
env.DOCKER_ARGS_SGX = '''
    --volume=/lib/modules:/lib/modules:ro
    --volume=/usr/src:/usr/src:ro
    --volume=/usr/bin/stress-ng:/usr/bin/stress-ng
'''

env.gcc_dump_machine = sh(script:'gcc -dumpmachine', returnStdout: true).trim()

env.ARCH_LIB_OPT = ""

if (fileExists('/dev/sgx/enclave')) {
    env.DOCKER_ARGS_SGX += ' --device=/dev/sgx/enclave:/dev/sgx/enclave'
}
if (fileExists('/dev/sgx_enclave')) {
    env.DOCKER_ARGS_SGX += ' --device=/dev/sgx_enclave:/dev/sgx_enclave'
}
if (fileExists('/dev/isgx')) {
    env.DOCKER_ARGS_SGX += ' --device=/dev/isgx:/dev/isgx'
}
if (fileExists('/dev/gsgx')) {
    env.DOCKER_ARGS_SGX += ' --device=/dev/gsgx:/dev/gsgx'
}
if (fileExists('/var/run/aesmd/aesm.socket')) {
    env.DOCKER_ARGS_SGX += ' --volume=/var/run/aesmd/aesm.socket:/var/run/aesmd/aesm.socket'
}

if(env.gcc_dump_machine == "x86_64-redhat-linux") 
{
    env.ARCH_LIB_OPT = "ARCH_LIBDIR=/lib64"
}