env.PREFIX = '/home/intel/graphene_install/usr'

// don't mess with PATH before reading this: https://issues.jenkins.io/browse/JENKINS-49076
env.DOCKER_ARGS_COMMON = """
    --device=/dev/kmsg:/dev/kmsg
    --env=PATH=${env.PREFIX}/bin:${env.PATH}
    --volume=/home/intel/klocwork:/home/intel/klocwork:ro
"""
env.DOCKER_ARGS_SGX = '''
    --volume=/lib/modules:/lib/modules:ro
    --volume=/usr/src:/usr/src:ro
    --volume=/usr/bin/stress-ng:/usr/bin/stress-ng
'''

if (fileExists('/dev/sgx/enclave')) {
    env.DOCKER_ARGS_SGX += ' --device=/dev/sgx/enclave:/dev/sgx/enclave'
}
if (fileExists('/dev/sgx_enclave')) {
    env.DOCKER_ARGS_SGX += ' --device=/dev/sgx_enclave:/dev/sgx_enclave'
}
if (fileExists('/dev/isgx')) {
    env.DOCKER_ARGS_SGX += ' --device=/dev/isgx:/dev/isgx'
}
if (fileExists('/dev/gsgx')) {
    env.DOCKER_ARGS_SGX += ' --device=/dev/gsgx:/dev/gsgx'
}
if (fileExists('/var/run/aesmd/aesm.socket')) {
    env.DOCKER_ARGS_SGX += ' --volume=/var/run/aesmd/aesm.socket:/var/run/aesmd/aesm.socket'
}
