stage('Build') {
    sh '''
        openssl genrsa -3 -out enclave-key.pem 3072
        cp -f config.yaml.template config.yaml
        docker build --tag ubuntu18.04-bash --file test/ubuntu18.04-bash.dockerfile .
        ./gsc build --insecure-args ubuntu18.04-bash test/ubuntu18.04-bash.manifest
        ./gsc sign-image ubuntu18.04-bash enclave-key.pem
        ./gsc info-image gsc-ubuntu18.04-bash
    '''
} 
stage('Test') {
    sh '''
        docker run --device=/dev/sgx_enclave \
            -v /var/run/aesmd/aesm.socket:/var/run/aesmd/aesm.socket \
            gsc-ubuntu18.04-bash -c ls
    '''
}
stage('Docker images cleanup') {
    sh '''
        docker stop $(docker ps -aq)
        docker rm $(docker ps -aq)
        docker image prune -af
    '''
}
