stage('Build') {
    sh '''
        openssl genrsa -3 -out enclave-key.pem 3072
        cp -f config.yaml.template config.yaml
        docker build --tag $OSVER-bash --file test/$OSVER-bash.dockerfile .
        ./gsc build --insecure-args $OSVER-bash test/$OSVER-bash.manifest
        ./gsc sign-image $OSVER-bash enclave-key.pem
        ./gsc info-image gsc-$OSVER-bash
    '''
} 
stage('Test') {
    sh '''
        docker run --device=/dev/sgx_enclave \
            -v /var/run/aesmd/aesm.socket:/var/run/aesmd/aesm.socket \
            gsc-$OSVER-bash -c ls
    '''
}
stage('Docker images cleanup') {
    sh '''
        docker stop $(docker ps -aq)
        docker rm $(docker ps -aq)
        docker image prune -af
    '''
}
