node(node_label) {
    env.ORIG_WKSP = env.WORKSPACE
    env.build_ok = true
    try {
        stage('checkout'){
            dir ('./') {
                git url: 'https://github.com/jinengandhi-intel/graphene_local_ci.git'
            }

            dir ("gramine") {
                git url: 'https://github.com/gramineproject/gramine.git'            
            }

            dir ('examples') {
                git url: 'https://github.com/anjalirai-intel/examples',
                branch: 'examples_update'
            }
        }

        dir ("gramine") {
            sh 'cp -rf $WORKSPACE/ltp_src LibOS/shim/test/ltp/'
            sh 'cp -rf $WORKSPACE/ltp_config/* LibOS/shim/test/ltp/'
            sh 'cp -rf $WORKSPACE/ltp_scripts/* Scripts/'
            sh 'cp -rf $WORKSPACE/stress-ng CI-Examples/'
            sh 'cp -rf $WORKSPACE/rust_helloworld CI-Examples/'
            sh 'cp -rf $WORKSPACE/examples/* CI-Examples/'
            sh 'cp -rf ~/jenkins/sandstone-50-bin CI-Examples/'
            sh 'cp -f $WORKSPACE/test_workloads.py . '
            env.WORKSPACE = env.WORKSPACE + "/gramine"

            sh 'sed -i -e \'s/dent != g_dentry_root && dent->state & DENTRY_VALID/0/\' \
                $WORKSPACE/LibOS/shim/src/fs/shim_fs.c'
            sh 'sed -i \'s/.release  = "3.10.0"/.release  = "5.10.0"/\' \
                $WORKSPACE/LibOS/shim/src/sys/shim_uname.c'

            load '../ci/config-docker.jenkinsfile'
            docker.build(
                "local:${env.BUILD_TAG}",
                '-f ../ci/ubuntu21.10.dockerfile .'
            ).inside("${env.DOCKER_ARGS_COMMON}") {
                load '.ci/lib/config.jenkinsfile'
                load '.ci/lib/config-ubuntu20.04.jenkinsfile'
                load '.ci/lib/config-release.jenkinsfile'

                load '../ci/stage-build-nosgx.jenkinsfile'
                load '../ci/stage-test.jenkinsfile'
                load '../ci/stage-test-direct.jenkinsfile'
                load '../ci/stage-test-examples.jenkinsfile'
                load '../ci/stage-test-sandstone.jenkinsfile'
                load '../ci/stage-verification-examples.jenkinsfile'
                load '../ci/stage-test-stress-ng.jenkinsfile'
            }
        }
    } finally {
        stage('cleanup'){
            sh 'rm -rf $ORIG_WKSP/*'
        }
    }

    if(env.build_ok) {
        currentBuild.result = "SUCCESS"
    } else {
        currentBuild.result = "FAILURE"
    }
}
