node(node_label) {
    env.ORIG_WKSP = env.WORKSPACE
    def build_ok = true
    try {
        stage('checkout'){
            dir ('./') {
                git url: 'https://github.com/jinengandhi-intel/graphene_local_ci.git'
            }

            dir('gramine') {
                git url: 'https://github.com/gramineproject/gramine.git'
            }
        }
    
        dir ("gramine") {
            sh 'cp -rf $WORKSPACE/gsc/* Tools/gsc/templates/'
            env.WORKSPACE = env.WORKSPACE + "/gramine"

            load '../ci/gsc.jenkinsfile'
            
        }
    } finally {
        stage('Workspace cleanup'){
            sh 'rm -rf $ORIG_WKSP/*'
        }
    }

    if(env.build_ok) {
        currentBuild.result = "SUCCESS"
    } else {
        currentBuild.result = "FAILURE"
    }
}
