node(node_label) {
    env.ORIG_WKSP = env.WORKSPACE
    env.build_ok = true
    try {
        checkout scm
        load 'ci/lib/stage-clone.jenkinsfile'

        dir ("gramine") {
            sh '../ci/resources/setup_workspace.sh'
            env.WORKSPACE = env.WORKSPACE + "/gramine"

            load '../ci/config/config-docker.jenkinsfile'

            docker.build(
                "local:${env.BUILD_TAG}",
                "-f ../ci/dockerfile/${base_os}.dockerfile ."
            ).inside("${env.DOCKER_ARGS_COMMON}") {
                load '.ci/lib/config.jenkinsfile'

                switch(env.os_release_id) {
                    case ['centos', 'almalinux', 'rockylinux', 'rhel']:
                        load '../ci/config/config-centos8.jenkinsfile'
                        break
                    case ['alpine']:
                        load '../ci/config/config-alpine.jenkinsfile'
                        break
                    case ['debian']:
                        load '../ci/config/config-debian.jenkinsfile'
                        break
                }

                load '.ci/lib/config-release.jenkinsfile'

                load '../ci/lib/stage-build-nosgx.jenkinsfile'
                load '../ci/lib/stage-test.jenkinsfile'
                load '../ci/lib/stage-test-direct.jenkinsfile'
                load '../ci/lib/stage-test-examples.jenkinsfile'
                load '../ci/lib/stage-verification-examples.jenkinsfile'
                load '../ci/lib/stage-test-stress-ng.jenkinsfile'
            }
        }
    } finally {
        stage('cleanup'){
            sh 'rm -rf $ORIG_WKSP/*'
            sh "docker rmi local:${env.BUILD_TAG} -f"
        }
    }

    if(env.build_ok) {
        currentBuild.result = "SUCCESS"
    } else {
        currentBuild.result = "FAILURE"
    }
}