node (node_label) {
    env.ORIG_WKSP = env.WORKSPACE
    env.build_ok = true
    try {
        // checkout scm
        load ..ci/lib/stage-clone.jenkinsfile

        dir ("gramine") {
            env.SGX = '1'
            sh '../ci/resources/setup_workspace.sh'
            env.WORKSPACE = env.WORKSPACE + "/gramine"

            load '../ci/config/config-docker.jenkinsfile'

            docker.build(
                "local:${env.BUILD_TAG}",
                "-f ../ci/dockerfile/${base_os}.dockerfile ."
            ).inside("${env.DOCKER_ARGS_COMMON} ${env.DOCKER_ARGS_SGX}") {
                load '.ci/lib/config.jenkinsfile'

                switch(params.base_os) {
                    case 'ubuntu18.04':
                        load '.ci/lib/config-ubuntu18.04.jenkinsfile'
                        break
                    case 'centos8':
                        load '.ci/lib/config-ubuntu18.04.jenkinsfile'
                        load '../ci/config/config-centos8.jenkinsfile'
                        break
                    default:
                        load '.ci/lib/config-ubuntu20.04.jenkinsfile'
                        break
                }

                load '.ci/lib/config-release.jenkinsfile'

                load '../ci/lib/stage-build-sgx.jenkinsfile'
                load '../ci/lib/stage-test.jenkinsfile'
                load '../ci/lib/stage-test-sgx.jenkinsfile'
                load '../ci/lib/stage-test-examples.jenkinsfile'
                load '../ci/lib/stage-verification-examples.jenkinsfile'
                load '../ci/lib/stage-test-sandstone.jenkinsfile'
                load '../ci/lib/stage-test-stress-ng.jenkinsfile'
            }
        }
    } finally {
        stage('cleanup'){
            sh 'rm -rf $ORIG_WKSP/*'
        }
    }

    if(env.build_ok) {
        currentBuild.result = "SUCCESS"
    } else {
        currentBuild.result = "FAILURE"
    }
}