node(node_label) {
    env.ORIG_WKSP = env.WORKSPACE
    env.build_ok = true
    try {
        stage('checkout'){
            dir ('./') {
                git url: 'https://github.com/jinengandhi-intel/graphene_local_ci.git',
                branch: 'perf_redis'
            }

            dir ("gramine") {
                git url: 'https://github.com/jinengandhi-intel/gramine-1',
                branch: 'tag_v11'
            }
        }
    
        dir ("gramine") {
            sh 'cp -rf $WORKSPACE/perf_benchmarking/redis/redis_client_scripts CI-Examples/redis/'
            sh 'cp -rf $WORKSPACE/perf_benchmarking/redis/redis_server_scripts CI-Examples/redis/'
            env.WORKSPACE = env.WORKSPACE + "/gramine"           

            load '../ci/config-docker.jenkinsfile'

            load '.ci/lib/config.jenkinsfile'
            load '.ci/lib/config-ubuntu18.04.jenkinsfile'
            load '.ci/lib/config-release.jenkinsfile'
            load '../ci/stage-build-perf.jenkinsfile'
            load '../ci/stage-redis-perf.jenkinsfile'
        }
    } finally {
        stage('cleanup'){
            sh 'rm -rf $ORIG_WKSP/*'
        }
    }

    if(env.build_ok) {
        currentBuild.result = "SUCCESS"
    } else {
        currentBuild.result = "FAILURE"
    }
}
