node (node_label) {
    env.ORIG_WKSP = env.WORKSPACE
    env.build_ok = true
    try {
        checkout scm
        load 'ci/lib/stage-clone.jenkinsfile'

        dir ("gramine") {
            sh 'cp -rf $WORKSPACE/test_workloads.py . '
            env.WORKSPACE = env.WORKSPACE + "/gramine"
            env.SGX = '1'

            load '../ci/config/config-docker.jenkinsfile'
            if (env.base_os.contains("ubuntu")) {
                dockerfile_name = "../ci/dockerfile/common_ubuntu.dockerfile"
            } else if (env.base_os.contains("debian")) {
                dockerfile_name = "../ci/dockerfile/common_debian.dockerfile"
            } else {
                dockerfile_name = "../ci/dockerfile/common_centos.dockerfile"
            }

            docker.build(
                "local:${env.BUILD_TAG}",
                "--build-arg BUILD_OS=${base_os} -f ${dockerfile_name} ."
            ).inside("${env.DOCKER_ARGS_COMMON} ${env.DOCKER_ARGS_SGX}") {
                load '.ci/lib/config-release.jenkinsfile'

                load '../ci/lib/stage-build-sgx.jenkinsfile'
                load '../ci/lib/stage-test-sanity.jenkinsfile'
            }
        }
    } finally {
        stage('cleanup'){
            sh 'rm -rf $ORIG_WKSP/*'
            sh "docker rmi local:${env.BUILD_TAG} -f"
        }
    }

    if(env.build_ok) {
        currentBuild.result = "SUCCESS"
    } else {
        currentBuild.result = "FAILURE"
    }
}