node (node_label) {
    env.ORIG_WKSP = env.WORKSPACE
    env.build_ok = true
    env.base_os = 'debian11'

    try {
        stage('checkout'){
            dir ('./') {
                git url: 'https://github.com/jinengandhi-intel/graphene_local_ci.git'
            }

            dir ("gramine") {
                git url: 'https://github.com/gramineproject/gramine.git'
            }

        }

        dir ("gramine") {
            sh "cp -rf $WORKSPACE/debian ."
            sh "cp -f $WORKSPACE/ci/resources/pkey.txt ."
            sh 'cp -f $WORKSPACE/test_workloads.py . '
            env.WORKSPACE = env.WORKSPACE + "/gramine"
            env.SGX = '1'

            load '../ci/config/config-docker.jenkinsfile'

            docker.build(
                "local:${env.BUILD_TAG}",
                "-f ../ci/dockerfile/${base_os}.dockerfile ../ci"
            ).inside("${env.DOCKER_ARGS_COMMON} ${env.DOCKER_ARGS_SGX}") {

                load '../ci/pkg_deb.jenkinsfile'
            }
        }

    } finally {
        sh 'rm -rf $ORIG_WKSP/*'
    }

    if(env.build_ok) {
        currentBuild.result = "SUCCESS"
    } else {
        currentBuild.result = "FAILURE"
    }
}

