node(node_label) {
    env.ORIG_WKSP = env.WORKSPACE
    env.build_ok = true
    try {
        checkout scm
        load 'ci/lib/stage-clone.jenkinsfile'
    
        dir ("gramine") {
            sh 'cp -rf $WORKSPACE/perf_benchmarking/redis/redis_client_scripts CI-Examples/redis/'
            sh 'cp -rf $WORKSPACE/perf_benchmarking/redis/redis_server_scripts CI-Examples/redis/'
            env.WORKSPACE = env.WORKSPACE + "/gramine"           

            load '../ci/config/config-docker.jenkinsfile'

            load '.ci/lib/config.jenkinsfile'
            load '.ci/lib/config-ubuntu18.04.jenkinsfile'
            load '.ci/lib/config-release.jenkinsfile'
            load '../ci/lib/stage-build-perf.jenkinsfile'
            load '../ci/lib/stage-redis-perf.jenkinsfile'
        }
    } finally {
        stage('cleanup'){
            sh 'rm -rf $ORIG_WKSP/*'
        }
    }

    if(env.build_ok) {
        currentBuild.result = "SUCCESS"
    } else {
        currentBuild.result = "FAILURE"
    }
}
