node('nonsgx_slave') {
    checkout scm
    
    sh 'cp -rf ~/jenkins/graphene_master graphene'
    sh 'cp -rf $WORKSPACE/ltp_src graphene/LibOS/shim/test/ltp/'
    sh 'cp -rf $WORKSPACE/ltp_config/* graphene/LibOS/shim/test/ltp/'
    env.WORKSPACE = env.WORKSPACE + "/graphene"
    
    dir ("graphene") {
        load '../ci/config-docker.jenkinsfile'

        docker.build(
            "local:${env.BUILD_TAG}",
            '-f ../ci/ubuntu18.04.dockerfile .'
        ).inside("${env.DOCKER_ARGS_COMMON}") {
            load '.ci/lib/config.jenkinsfile'
            load '.ci/lib/config-ubuntu18.04.jenkinsfile'
            load '.ci/lib/config-release.jenkinsfile'

            load '.ci/lib/stage-build-nosgx.jenkinsfile'
            load '.ci/lib/stage-test.jenkinsfile'
            load '../ci/stage-test-direct.jenkinsfile'
        }
    }

}
