node (node_label) {
    env.ORIG_WKSP = env.WORKSPACE
    env.build_ok = true
    try {
        stage('checkout'){
            dir ('./') {
                git url: 'https://github.com/jinengandhi-intel/graphene_local_ci.git'
            }

            dir ("gramine") {
                git url: 'https://github.com/gramineproject/gramine.git'
            }

            dir ('examples') {
                git url: 'https://github.com/gramineproject/examples.git'
            }
        }

        dir ("gramine") {
            sh 'cp -rf $WORKSPACE/ltp_src LibOS/shim/test/ltp/'
            sh 'cp -rf $WORKSPACE/ltp_config/* LibOS/shim/test/ltp/'
            sh 'cp -rf $WORKSPACE/ltp_scripts/* Scripts/'
            sh 'cp -rf $WORKSPACE/stress-ng CI-Examples/'
            sh 'cp -rf $WORKSPACE/go_helloworld CI-Examples/'
            sh 'cp -rf ~/jenkins/sandstone-50-bin CI-Examples/'
            sh 'cp -f $WORKSPACE/test_workloads.py . '
            sh 'cp -rf $WORKSPACE/examples/* CI-Examples/'
            sh 'cp -rf $WORKSPACE/utils/openvino_setup.sh CI-Examples/openvino/'
            sh 'cp -f $WORKSPACE/Patch/rename_protected_file.patch .'
            sh 'cp -rf $WORKSPACE/utils/rust_centos_setup/* CI-Examples/rust/'
            env.WORKSPACE = env.WORKSPACE + "/gramine"
            env.SGX = '1'

            sh 'sed -i -e \'s/dent != g_dentry_root && dent->state & DENTRY_VALID/0/\' \
                $WORKSPACE/LibOS/shim/src/fs/shim_fs.c'
            sh 'sed -i \'s/.release  = "3.10.0"/.release  = "5.10.0"/\' \
                $WORKSPACE/LibOS/shim/src/sys/shim_uname.c'          

            load '../ci/config-docker.jenkinsfile'
            docker.build(
                "local:${env.BUILD_TAG}",
                '-f ../ci/centos8.dockerfile .'
            ).inside("${env.DOCKER_ARGS_COMMON} ${env.DOCKER_ARGS_SGX}") {
                if (env.os_release_id != "ubuntu") {
                    sh 'sed -i -e \'/dist\\|apport/c\\\' $WORKSPACE/CI-Examples/python/python.manifest.template'
                }
                
                load '.ci/lib/config.jenkinsfile'
                load '.ci/lib/config-ubuntu18.04.jenkinsfile'
                load '.ci/lib/config-release.jenkinsfile'

                load '../ci/config-centos8.jenkinsfile'
                load '../ci/stage-build-sgx.jenkinsfile'
                load '../ci/stage-test.jenkinsfile'
                load '../ci/stage-test-sgx.jenkinsfile'
                load '../ci/stage-test-examples.jenkinsfile'
                load '../ci/stage-verification-examples.jenkinsfile'
                load '../ci/stage-test-sandstone.jenkinsfile'
                load '../ci/stage-test-stress-ng.jenkinsfile'
            }
        }
    } finally {
        stage('cleanup'){
            sh 'rm -rf $ORIG_WKSP/*'
        }
    }

    if(env.build_ok) {
        currentBuild.result = "SUCCESS"
    } else {
        currentBuild.result = "FAILURE"
    }
}
