node(node_label) {
    env.ORIG_WKSP = env.WORKSPACE
    env.build_ok = true
    try {
        stage('checkout'){
            dir ('./') {
                git url: 'https://github.com/jinengandhi-intel/graphene_local_ci.git',
                branch: 'perf_redis'
            }
            dir ('examples') {
                git url: 'https://github.com/Satya1493/examples.git',
                branch: 'tensorflow'
            }  
            dir ("gramine") {
                git url: 'https://github.com/gramineproject/gramine.git'
            }
        }

        dir ("gramine") {
            sh 'cp -rf $WORKSPACE/examples/tensorflow/BERT CI-Examples/'
            sh 'cp -f $WORKSPACE/tf_parser.py . '
            sh 'cp -rf $WORKSPACE/perf_benchmarking/bert/* CI-Examples/BERT/'
            env.WORKSPACE = env.WORKSPACE + "/gramine"
            load '../ci/config-docker.jenkinsfile'
            load '.ci/lib/config.jenkinsfile'
            load '.ci/lib/config-ubuntu20.04.jenkinsfile'
            load '.ci/lib/config-release.jenkinsfile'
            load '../ci/stage-build-perf.jenkinsfile'
            load '../ci/stage-tf-bert-perf.jenkinsfile'            
        }
    } finally {
        stage('cleanup'){
            sh 'rm -rf $ORIG_WKSP/*'
        }
    }

    if(env.build_ok) {
        currentBuild.result = "SUCCESS"
    } else {
        currentBuild.result = "FAILURE"
    }
}
