node('nonsgx_slave') {
    checkout scm
    
    sh 'cp -rf ~/jenkins/graphene_master graphene'
    sh 'cp -rf $WORKSPACE/ltp_src graphene/LibOS/shim/test/ltp/'
    sh 'cp -rf $WORKSPACE/ltp_config/* graphene/LibOS/shim/test/ltp/'
    env.WORKSPACE = env.WORKSPACE + "/graphene"
    sh 'sed -i -e "1h;8,$H;$!d;g" -e "s/if (dent != g_dentry_root && dent->state & DENTRY_VALID) {/assert(dent == g_dentry_root || !(dent->state \& DENTRY_VALID));/" \
        "$env.WORKSPACE/LibOS/shim/src/fs/shim_fs.c"'
    sh 'sed -i "s/.release  = "3.10.0"/.release  = "5.10.0"/" \
        "$env.WORKSPACE/LibOS/shim/src/sys/shim_uname.c"'
    
    dir ("graphene") {
        load '../ci/config-docker.jenkinsfile'

        docker.build(
            "local:${env.BUILD_TAG}",
            '-f ../ci/ubuntu18.04.dockerfile .'
        ).inside("${env.DOCKER_ARGS_COMMON}") {
            load '.ci/lib/config.jenkinsfile'
            load '.ci/lib/config-ubuntu18.04.jenkinsfile'
            load '.ci/lib/config-release.jenkinsfile'

            load '.ci/lib/stage-build-nosgx.jenkinsfile'
            load '.ci/lib/stage-test.jenkinsfile'
            load '../ci/stage-test-direct.jenkinsfile'
        }
    }

}
