node (node_label) {
    env.ORIG_WKSP = env.WORKSPACE
    try {
        stage('checkout'){
            dir ('./') {
                git url: 'https://github.com/jinengandhi-intel/graphene_local_ci.git'
            }

            dir ("gramine") {
                git url: 'https://github.com/gramineproject/gramine.git'            }
        }

        dir ("gramine") {
            sh 'cp -rf $WORKSPACE/stress-ng CI-Examples/'
            env.WORKSPACE = env.WORKSPACE + "/gramine"
            env.SGX = '1'

            load '../ci/config/config-docker.jenkinsfile'
            //sh 'cp -rf ~/jenkins/sandstone-50-bin $WORKSPACE/CI-Examples'

            docker.build(
                "local:${env.BUILD_TAG}",
                '-f ../ci/dockerfile/ubuntu18.04.dockerfile .'
            ).inside("${env.DOCKER_ARGS_COMMON} ${env.DOCKER_ARGS_SGX}") {
                load '.ci/lib/config.jenkinsfile'
                load '.ci/lib/config-ubuntu18.04.jenkinsfile'
                load '.ci/lib/config-release.jenkinsfile'

                load '../ci/lib/stage-build-sgx.jenkinsfile'
                //load '../ci/lib/stage-test-sandstone.jenkinsfile'
                load '../ci/lib/stage-test-stress-ng.jenkinsfile'
            }
        }
    } finally {
        stage('cleanup'){
            sh 'rm -rf $ORIG_WKSP/*'
        }
    }
}
