node(node_label) {
    env.ORIG_WKSP = env.WORKSPACE
    env.build_ok = true
    try {
        stage('checkout'){
            dir ('./') {
                git url: 'https://github.com/jinengandhi-intel/graphene_local_ci.git',
                branch: 'sysfs_enable'
            }

            dir ("gramine") {
                git url: 'https://github.com/jinengandhi-intel/gramine.git'
            }
        }
    
        dir ("gramine") {
            env.WORKSPACE = env.WORKSPACE + "/gramine"


            load '.ci/lib/config.jenkinsfile'
            load '.ci/lib/config-ubuntu18.04.jenkinsfile'
            load '.ci/lib/config-release.jenkinsfile'

            load '../ci/stage-build-kw.jenkinsfile'
            
        }
    } finally {
        stage('cleanup'){
            sh 'rm -rf $ORIG_WKSP/*'
        }
    }

    if(env.build_ok) {
        currentBuild.result = "SUCCESS"
    } else {
        currentBuild.result = "FAILURE"
    }
}
