node (node_label) {
    env.ORIG_WKSP = env.WORKSPACE
    env.build_ok = true
    currentBuild.description = "distro : " + base_os
    try {
        checkout scm
        load 'ci/lib/stage-clone.jenkinsfile'

        dir ("gramine") {
            sh '../ci/resources/setup_pkg.sh'
            env.WORKSPACE = env.WORKSPACE + "/gramine"
            env.SGX = '1'

            load '../ci/config/config-docker.jenkinsfile'
            env.build_os = env.base_os
            if (["ubuntu", "debian", "ubi"].contains(env.os_release_id)) {
                dockerfile_name = "../ci/dockerfile/common_${env.os_release_id}.dockerfile"
            } else {
                if (env.base_os.contains("stream")) {
                    env.build_os = "quay.io/centos/centos:" + env.base_os
                }
                dockerfile_name = "../ci/dockerfile/common_centos.dockerfile"
            }

            docker.build(
                "local:${env.BUILD_TAG}",
                "--build-arg BUILD_OS=${build_os} -f ${dockerfile_name} ."
            ).inside("${env.DOCKER_ARGS_COMMON} ${env.DOCKER_ARGS_SGX}") {
                load '.ci/lib/config-release.jenkinsfile'

                load '../ci/lib/stage-build-sgx.jenkinsfile'
                load '../ci/lib/stage-test-sanity.jenkinsfile'
            }
        }
    } finally {
        stage('cleanup'){
            sh 'rm -rf $ORIG_WKSP/*'
            sh "docker rmi local:${env.BUILD_TAG} -f"
        }
    }

    if(env.build_ok) {
        currentBuild.result = "SUCCESS"
    } else {
        currentBuild.result = "FAILURE"
    }
}
