node(node_label) {
    env.ORIG_WKSP = env.WORKSPACE
    env.build_ok = true

    try {
        checkout scm
        load 'ci/lib/stage-clone.jenkinsfile'
    
        dir ("gramine") {
            sh '../ci/resources/setup_workspace.sh'
            env.WORKSPACE = env.WORKSPACE + "/gramine"
            load '../ci/config/config-docker.jenkinsfile'

            load '.ci/lib/config.jenkinsfile'
            load '.ci/lib/config-ubuntu18.04.jenkinsfile'
            load '.ci/lib/config-release.jenkinsfile'

            load '../ci/config/config-centos8.jenkinsfile'
            load '../ci/lib/stage-build-nosgx.jenkinsfile'
            load '../ci/lib/stage-test.jenkinsfile'
            load '../ci/lib/stage-test-direct.jenkinsfile'
            load '../ci/lib/stage-test-examples.jenkinsfile'
            load '../ci/lib/stage-verification-examples.jenkinsfile'
            load '../ci/lib/stage-test-stress-ng.jenkinsfile'
        }
    } finally {
        stage('cleanup'){
            sh 'rm -rf $ORIG_WKSP/*'
        }
    }

    if(env.build_ok) {
        currentBuild.result = "SUCCESS"
    } else {
        currentBuild.result = "FAILURE"
    }
}
