node(node_label) {
    env.ORIG_WKSP = env.WORKSPACE
    env.build_ok = true
    try {
        checkout scm
        load 'ci/lib/stage-clone.jenkinsfile'
        dir ('examples') {
            git url: 'https://github.com/Satya1493/examples.git',
            branch: 'tensorflow'
        }

        dir ("gramine") {
            sh 'cp -rf $WORKSPACE/examples/tensorflow/ResNet50 CI-Examples/'
            sh 'cp -f $WORKSPACE/ci/resources/tf_parser.py . '
            sh 'cp -rf $WORKSPACE/perf_benchmarking/resnet/* CI-Examples/ResNet50/'
            env.WORKSPACE = env.WORKSPACE + "/gramine"
            load '../ci/config/config-docker.jenkinsfile'
            load '.ci/lib/config.jenkinsfile'
            load '.ci/lib/config-ubuntu20.04.jenkinsfile'
            load '.ci/lib/config-release.jenkinsfile'
            load '../ci/lib/stage-build-perf.jenkinsfile'
            load '../ci/lib/stage-tf-resnet-perf.jenkinsfile'     
        }
    } finally {
        stage('cleanup'){
            sh 'rm -rf $ORIG_WKSP/*'
        }
    }

    if(env.build_ok) {
        currentBuild.result = "SUCCESS"
    } else {
        currentBuild.result = "FAILURE"
    }
}
