node (node_label) {
    env.ORIG_WKSP = env.WORKSPACE
    env.AVX = '1'
    currentBuild.description = "distro : " + base_os
    try {
        checkout scm
        load 'ci/lib/stage-clone.jenkinsfile'

        dir ("gramine") {
            env.SGX = '1'
            env.IS_VM = '1'
            env.WORKSPACE = env.WORKSPACE + "/gramine"

            load '../ci/config/config-docker.jenkinsfile'

            docker.build(
                "local:${env.BUILD_TAG}",
                "--build-arg IS_VM=${IS_VM} -f ../ci/dockerfile/${base_os}.dockerfile ."
            ).inside("${env.DOCKER_ARGS_COMMON} ${env.DOCKER_ARGS_SGX}") {
                load '.ci/lib/config.jenkinsfile'
                load '.ci/lib/config-release.jenkinsfile'
                load '../ci/lib/stage-build-sgx-vm.jenkinsfile'
                load '.ci/lib/stage-test-vm.jenkinsfile'
                load '.ci/lib/stage-clean-vm.jenkinsfile'
            }
        }
    } finally {
        stage('cleanup'){
            sh 'rm -rf $ORIG_WKSP/*'
            sh "docker rmi local:${env.BUILD_TAG} -f"
        }
    }
}
