node ('sgx_slave_2.6') {
    checkout scm

    sh 'cp -rf ~/jenkins/graphene_master graphene'
    env.WORKSPACE = env.WORKSPACE + "/graphene"
    env.SGX = '1'

    dir ("graphene") {
        load '../ci/config-docker.jenkinsfile'
        //sh 'cp -f ../ci/ltp_mmap_sgx.patch $WORKSPACE'
        //sh 'git apply ltp_mmap_sgx.patch'

        docker.build(
            "local:${env.BUILD_TAG}",
            '-f ../ci/ubuntu18.04.dockerfile .'
        ).inside("${env.DOCKER_ARGS_COMMON} ${env.DOCKER_ARGS_SGX}") {
            load '.ci/lib/config.jenkinsfile'
            load '.ci/lib/config-ubuntu18.04.jenkinsfile'
            load '.ci/lib/config-release.jenkinsfile'

            load '../ci/stage-build-sgx.jenkinsfile'
            load '../ci/stage-test-sgx.jenkinsfile'
        }    
    }
}