stage('pkg_deb') {
    try {
        sh '''
            ./scripts/makedist.sh
            tar -xzf gramine_*.orig.tar.gz
            sed -i '28 aSGX_HEADER_DIR := /usr/src/linux-headers-$(shell uname -r | cut -d \"-\" -f 1,2)/arch/x86/include/uapi' debian/rules
            sed -i 's/$(SGX_DRIVER_INCLUDE_PATH_UPSTREAM)/$(SGX_HEADER_DIR)/g' debian/rules
            cd gramine-*
            debuild
        '''
        } catch (Exception e) {}
    finally {
        sh '''
            sudo apt install -y ./gramine_1.3.1~post_amd64.deb
            gramine-sgx-gen-private-key
        '''
        archiveArtifacts '''
                gramine*.deb,
                gramine*.tar.xz,
                gramine_*.orig.tar.gz,
                gramine_*.build,
                gramine_*.buildinfo,
                gramine_*.changes,
                gramine_*.dsc,
        '''
    }
}



stage('test') {
    try {
        timeout(time: 5, unit: 'MINUTES') {
            sh '''
                cd CI-Examples/helloworld
                make ${MAKEOPTS} all
                make check
            '''
        }
    } catch (Exception e) {}

    try{
        timeout(time: 10, unit: 'MINUTES') {
            sh '''
                cd CI-Examples/bash
                sed -i '/@rm OUTPUT/d' Makefile
                make ${MAKEOPTS} all
                make ${MAKEOPTS} SGX=1 regression 2>&1 | tee result.txt
            '''
        }
    } catch (Exception e){
        env.build_ok = false
        sh 'echo "Bash Example Test Failed"'
    }

    try {
        timeout(time: 15, unit: 'MINUTES') {
            sh '''
                # TODO this logic is to check both epoll and select varants, and probably
                # should be split to check both of those separately and on all distros
                if .ci/isdistro xenial
                then
                    USE_SELECT=1
                    export USE_SELECT
                fi

                cd CI-Examples/redis
                make ${MAKEOPTS}
                make ${MAKEOPTS} SGX=1 start-gramine-server &
                ../../Scripts/wait_for_server 60 127.0.0.1 6379
                ./src/src/redis-benchmark 2>&1 | tee OUTPUT
            '''
        }
    } catch (Exception e){
        env.build_ok = false
        sh 'echo "Redis Example Test Failed"'
    }

    try {
        timeout(time: 15, unit: 'MINUTES') {
            sh '''
                cd CI-Examples/lighttpd
                make ${MAKEOPTS} all
                make ${MAKEOPTS} SGX=1 start-gramine-server &
                ../../Scripts/wait_for_server 60 127.0.0.1 8003
                LOOP=1 CONCURRENCY_LIST="1 32" ../common_tools/benchmark-http.sh 127.0.0.1:8003
            '''
        }
    } catch (Exception e){
        env.build_ok = false
        sh 'echo "Lighttpd Example Test Failed"'
    }

    try {
        timeout(time: 15, unit: 'MINUTES') {
            sh '''
                cd CI-Examples/nginx
                export PID=$(lsof -t -i:8002)
                if [ "$PID" != "" ]
                then
                    echo "Killing $PID"
                    kill -9 $PID
                fi
                make ${MAKEOPTS} all
                make ${MAKEOPTS} SGX=1 start-gramine-server &
                ../../Scripts/wait_for_server 60 127.0.0.1 8002
                LOOP=1 CONCURRENCY_LIST="1 32" ../common_tools/benchmark-http.sh 127.0.0.1:8002
            '''
        }
    } catch (Exception e){
        env.build_ok = false
        sh 'echo "NGINX Example Test Failed"'
    }

    try {
        timeout(time: 5, unit: 'MINUTES') {
            sh '''
            cd CI-Examples/blender
            if [ "${no_cpu}" -gt 16 ]
            then
                sed -i 's/sgx.enclave_size = "2048M"/sgx.enclave_size = "4G"/g' blender.manifest.template
                sed -i 's/sgx.max_threads = 64/sgx.max_threads = 256/g' blender.manifest.template
            fi
            make ${MAKEOPTS} all
            make ${MAKEOPTS} SGX=1 check
            '''
        }
    } catch (Exception e){
        env.build_ok = false
        sh 'echo "Blender Example Test Failed"'
    }

    try{
        timeout(time: 5, unit: 'MINUTES') {
            sh '''
                cd CI-Examples/sqlite
                make ${MAKEOPTS} all
                make ${MAKEOPTS} SGX=1 regression
            '''
        }
    } catch (Exception e){
        env.build_ok = false
        sh 'echo "SQLite Example Test Failed"'
    }
}

stage ('verification') {
    try {
        timeout(time: 2, unit: 'MINUTES') {
            sh 'python3 -m pytest -v -m debian_verification --junit-xml workload-regression.xml test_workloads.py'
        }
    } catch (Exception e){
        env.build_ok = true
        sh 'echo "Workload parser failed"'
    } finally {
        junit 'workload-regression.xml'
    }
}

stage('cleanup') {
    sh 'sudo rm -rf $WORKSPACE/*'
}