stage('build') {
    
    sh '''
        cd "$WORKSPACE"
        openssl genrsa -3 -out Pal/src/host/Linux-SGX/signer/enclave-key.pem 3072
        make ${MAKEOPTS} SGX=1 ISGX_DRIVER_PATH=""
    '''

    try {
        sh '''
            meson setup build \
                --prefix="$PREFIX" \
                --buildtype="$BUILDTYPE" \
                -Ddirect=disabled \
                -Dsgx=enabled
            ninja -vC build
            sudo ninja -vC build install
        '''
    } finally {
        archiveArtifacts 'build/meson-logs/**/*'
    }

    env.GRAPHENE_PKGLIBDIR = sh(returnStdout: true, script: '''
    meson introspect build --buildoptions \
    | jq -r '(map(select(.name == "prefix")) + map(select(.name == "libdir"))) | map(.value) | join("/")'
    ''').trim() + '/graphene'

    sh 'rm -rf build'

    // prevent cheating and testing from repo
    sh 'make ${MAKEOPTS} -C Runtime clean'
}

