stage('build-kw') {
    env.KW_INSTALL="/home/intel/klocwork/bin"
    env.KW_SERVER="https://klocwork-iind2.devtools.intel.com:8080"
    env.KW_PROJECT="Graphene"

    try {
        sh '''
        make SGX=1 -j8
        make -j8
        meson setup build --prefix=/home/intel/gramine_install/usr --buildtype=release -Ddirect=enabled -Dsgx=enabled
        $KW_INSTALL/kwinject -o $WORKSPACE/kwinject_graphene.out ninja -vC build
        ninja -vC build install
        '''
    } catch (Exception e) {}

    try {
        sh '$KW_INSTALL/kwbuildproject --tables-directory $WORKSPACE/kwtables --url $KW_SERVER/$KW_PROJECT --license-host klocwork03p.elic.intel.com --license-port 7500 --incremental $WORKSPACE/kwinject_graphene.out'
    } catch (Exception e) {}

    try {
        sh '$KW_INSTALL/kwadmin --url $KW_SERVER load $KW_PROJECT $WORKSPACE/kwtables --force'
    } catch (Exception e) {}
}
