stage('test-tf') {
    env.no_cpu = sh(script:'nproc', returnStdout: true).trim()
    try {
        timeout(time: 30, unit: 'MINUTES') {
            sh '''
                cd CI-Examples/ResNet50
                make PYTHONDISTPATH=/home/intel/.local/lib/python3.8/site-packages
                OMP_NUM_THREADS=36 KMP_AFFINITY=granularity=fine,verbose,compact,1,0 taskset -c 0-35 gramine-direct \
                ./python models/models/image_recognition/tensorflow/resnet50v1_5/inference/eval_image_classifier_inference.py \
                --input-graph=resnet50v1_5_int8_pretrained_model.pb \
                --num-inter-threads=1 \
                --num-intra-threads=36 \
                --batch-size=32 \
                --warmup-steps=50 \
                --steps=500 2>&1 | tee OUTPUT.txt
            '''
        }
    } catch (Exception e){
        env.build_ok = false
        sh 'echo "ResNet Test Failed"'
    } finally {
        archiveArtifacts 'CI-Examples/ResNet50/OUTPUT.txt'
    }    
}
