libos.entrypoint = "/usr/bin/stress-ng" 

loader.log_level = "error"
loader.pal_internal_mem_size = "1024M"
sys.stack.size = "8M"
sgx.enclave_size = "4G"
sgx.thread_num = 512

sgx.nonpie_binary = 1
loader.insecure__use_cmdline_argv = 1
loader.insecure__use_host_env = 1
loader.insecure__disable_aslr = 1

loader.preload = "file:{{ gramine.libos }}"
loader.env.PATH = "/usr/bin:/bin"
loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/lib/x86_64-linux-gnu"

fs.mount.lib.type = "chroot"
fs.mount.lib.path = "/lib"
fs.mount.lib.uri = "file:{{ gramine.runtimedir() }}"

fs.mount.bin.type = "chroot"
fs.mount.bin.path = "/bin"
fs.mount.bin.uri = "file:/bin"

fs.mount.lib2.type = "chroot"
fs.mount.lib2.path = "{{ arch_libdir }}"
fs.mount.lib2.uri = "file:{{ arch_libdir }}"

fs.mount.lib3.type = "chroot"
fs.mount.lib3.path = "/usr/{{ arch_libdir }}"
fs.mount.lib3.uri = "file:/usr/{{ arch_libdir }}"

fs.mount.tmp.type = "chroot"
fs.mount.tmp.path = "/tmp"
fs.mount.tmp.uri = "file:/tmp"

fs.mount.stressng.type = "chroot"
fs.mount.stressng.path = "/usr/bin"
fs.mount.stressng.uri  = "file:/usr/bin"

sgx.file_check_policy = "allow_all_but_log"

sgx.allowed_files = [
    "file:.",
    "file:/sys",
]

sgx.trusted_files = [
    "file:/usr/{{ arch_libdir }}",
    "file:{{ arch_libdir }}",
    "file:/usr/bin/stress-ng",
    "file:{{ gramine.runtimedir() }}/ld-linux-x86-64.so.2",
    "file:{{ gramine.runtimedir() }}/libc.so.6",
    "file:{{ gramine.runtimedir() }}/libm.so.6",
    "file:{{ gramine.runtimedir() }}/libdl.so.2",
    "file:{{ gramine.runtimedir() }}/librt.so.1",
    "file:{{ gramine.runtimedir() }}/libutil.so.1",
    "file:{{ gramine.runtimedir() }}/libpthread.so.0",
    "file:{{ arch_libdir }}/libnss_compat.so.2",
    "file:{{ arch_libdir }}/libnss_files.so.2",
    "file:{{ arch_libdir }}/libz.so.1",
    "file:/usr/{{ arch_libdir }}/libzstd.so.1",
    "file:/usr/{{ arch_libdir }}/libpixman-1.so.0",
    "file:/usr/{{ arch_libdir }}/libstdc++.so.6",
    "file:{{ arch_libdir }}/libgcc_s.so.1",
]
