loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "/usr/bin/stress-ng" 

loader.log_level = "error"
loader.pal_internal_mem_size = "1024M"
sys.stack.size = "8M"
sgx.enclave_size = "4G"
sgx.thread_num = 512

sgx.nonpie_binary = true
loader.insecure__use_cmdline_argv = true
loader.insecure__use_host_env = true
loader.insecure__disable_aslr = true
loader.env.PATH = "/usr/bin:/bin"
loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/lib/x86_64-linux-gnu"

fs.experimental__enable_sysfs_topology = true

fs.mounts = [  
  { path = "/bin", uri = "file:/bin" },
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
  { path = "/usr/{{ arch_libdir }}", uri = "file:/usr/{{ arch_libdir }}" },
  { path = "/usr/bin", uri = "file:/usr/bin" },
  { path = "/tmp", uri = "file:/tmp" },
]

sgx.file_check_policy = "allow_all_but_log"

sgx.allowed_files = [
    "file:.",
    "file:/sys",
]

sgx.trusted_files = [
    "file:/usr/{{ arch_libdir }}/",
    "file:{{ gramine.libos }}",
    "file:{{ arch_libdir }}/",
    "file:/usr/bin/stress-ng",
    "file:{{ gramine.runtimedir() }}/ld-linux-x86-64.so.2",
    "file:{{ gramine.runtimedir() }}/libc.so.6",
    "file:{{ gramine.runtimedir() }}/libm.so.6",
    "file:{{ gramine.runtimedir() }}/libdl.so.2",
    "file:{{ gramine.runtimedir() }}/librt.so.1",
    "file:{{ gramine.runtimedir() }}/libutil.so.1",
    "file:{{ gramine.runtimedir() }}/libpthread.so.0",
    "file:{{ arch_libdir }}/libnss_compat.so.2",
    "file:{{ arch_libdir }}/libnss_files.so.2",
    "file:{{ arch_libdir }}/libz.so.1",
    "file:/usr/{{ arch_libdir }}/libzstd.so.1",
    "file:/usr/{{ arch_libdir }}/libpixman-1.so.0",
    "file:/usr/{{ arch_libdir }}/libstdc++.so.6",
    "file:{{ arch_libdir }}/libgcc_s.so.1",
]
